5
7 7
.......
...x...
...x...
.x.x...
.x.xx..
.x.xxx.
xxxxxxx
5
3 4 3 1 3
10 20
..................xx
..................x.
.........xxxx...xxx.
.....xx.xx.xx..xxx..
......xxx..xx.xx....
.......x.....xxx....
.....xxx....xxx.....
...xxx...xxxx.......
...x...xxxxxx.......
.xxxxxxxxx..........
5
5 3 2 5 4
16 30
..............................
.............xxxxxxxxxxx......
.............x........x.......
.............x.xxxxxx.x.......
.............x..x...x.x.......
.............x..x.x.x.x.......
.............x..x.x.x.x.......
.............x..xxxxx.x.......
.............x...x....x.......
.............xxxxxxxxxx.......
...xx...........x.............
..xx..........xxx.............
...xxx........x...............
....xx.......xx...............
..xxxx.......x................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.
30
10 4 9 2 8 2 7 1 7 1 7 5 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
50 50
...........................................xxxxxxx
...........................................x......
...........................................x......
...........................................x......
...........................xxxxxxxxxxxxxxxxxxxx...
................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
................x....................xxxx.........
...............xxx.....................x..........
...............xxx.....................xx.........
...............xxx.....................xxxx.......
................xx.......................xx.......
................xx................................
................x.................................
................x.................................
................x.........x...................x...
.............x..xx...x...xx......xx...........x...
.............x..xx...x..xxx..x....xxxx.x.x...xx...
.............xx.x....x....x..xx.x.xxxx.x.x..xxx...
..........x..xxxxx...xxxxxxxx.xxx.xxx.xxxxxxxx..x.
xx.......xx..xxxxxxxxx.xxxxxxxxxx.x...x.xxxxxxx.xx
xx.......xx.xxxx.xxxx..xx..xxxxxxxxxx.xx.xxxxxx.xx
.xxx...xxx.xxxxx.xxxxxxxx.....xx.x.xxx.xx.xxxxxxxx
xxxxx..xxxxxxx.x....xxxxxx..xxxx.xx..xxxx.xxx..xxx
xxxxxx..xxxxxxxx..x.x.xx.x....xxxxx.xxxxxx.x..xxx.
.xxxxxx.xxxx.xx.xxx....x.xx....x..xxx..x.xxxxxxxxx
..x.xxx.xxxx.xx.xxx..xxx..x....xx.x.x.xx.xxxx.xxxx
x.x.xxxxx.xxxxxxxxx.x..xx...xx.xxxx.xxx...x.xxxxx.
xxxxxxxxx...x...x..xxxxxxxxxxxxxx.xxx.......xxxxx.
x.x.x.xxx..x....xxxxxxxx.xx.x..xxxx...x.xxxxxxx...
xxx.xxxxxx.x.xxxxxxx.xx..xxxxx.x..x.xxxxxx..x.x...
xxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxx.xx.x.x.xx.xx.x...
xxxxxxxxxx...xxx.x.xxxxxxx.xxxxxx...xx...xxx..xx.x
xx.xxx.xx.....xxxxxx.xx......xxxxxx.xx...x..xxx.xx
xx..xx..x...xxxx.xx..xxxx..xxxx.xxxxxx..xxx.xxx.xx
x..x.xx.xx..x.xx..x..x.xxxx.xxxx.xxxxxx..xx..xxxx.
xx.xx...xxxxx.x.xxxxxxx.xxxxxxxxxxx.xxxxxxx.x.xxxx
xx.xxxxxxxxxxx.xx.xx..x..xxxxx.x.xx.x..xxxx.xxxxxx
xx.x.xxx..xxxx.xx..xxxxxxxxx.xxxxxxx.xxx.....xxxx.
.xx.xxxxxxx.xx..xxxx.xx...xxxxxxxx.xxxxxxx.xxx..xx
xx.x.xx..x..xxx...xxx.x..x.xxxxxxx.xxxxxxxxxxx.xxx
xxxxx.xxxxx..xxxx.x.xx.xxx.xxx.xxxx.x.xx..xxxxxxxx
x.xxx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxx....xxxxx.xxxx
xx..xx.xxxxx.xxxxxx.xxxx.xxxxxxxxx.xx.x.xxxxxxxxxx
xxxxxxxxx.xxxxxx.xxx.xxxxxxxxx.xxxxxx.x.xx.xxxxxx.
xxxxxxxxxxxx.xxxxxx.xxxxxxxxxx..xxxxxxxxx..xxx.xxx
xxxxx.xxxxxxx.xx.xx.xxxxx.xxxx.xxxxxxxxxxx..xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx..xxxxxxx..xxxxxxxx
xxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx
xxxx.xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
100
21 7 37 35 39 36 38 2 32 44 37 19 29 24 25 29 43 1 32 48 26 11 44 3 6 1 13 10 48 32 8 5 6 32 16 33 32 7 34 39 10 31 8 41 35 4 13 44 30 28 20 10 29 41 1 40 20 29 5 42 33 3 37 44 7 6 10 25 6 49 40 4 33 2 6 35 39 42 40 39 7 22 33 1 1 20 20 12 3 1 48 42 7 22 8 49 9 27 10 12
100 100
................................................x.........................xxxxxxxxxxxxxxxxxxxx......
................................................x.........................x..................x......
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.................xx......
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx...................xx......
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x.......xxxxxxxxxx.......
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx.......x................
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx....x................
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.........................
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx...........................
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x........................
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx........................
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx.....................
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.........................
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx...........................
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x........................
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx........................
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx...x.xxx.xx.xxx.xxxx.
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.......x.x...xxxxx..xx...
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx.........x.x...xx.xx.xxx.x.
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x......x.x.x.xx..x.xxxxx.
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx......x.xxxxxx..xx.xxxx.
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx...x..xx.xx.xxx.xxxx.
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.......x.....xxxxx..xx...
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx.........x.x...xx.xx.xxx.x.
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x......x.x.x.xx..x.xxxxx.
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx......x.xxxxxx..xx.xxxx.
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx...x..xx.xx.xxx.xxxx.
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx...x....xxxxx.xxxx...xx.xxxxxx.......x.....xxxxx..xx...
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x.....x....x.xxx.xxxx..xxxxx.xx.........x.x...xx.xx.xxx.x.
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx.....x....x.xxxxxx.x.x.xx...xx..x......xxx.x.xx..xxxxxxx.
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx......x.xxxxxx..xx.xxxx.
.xxxxx...xxxx...xxxxx...xx..xxxx...x..xxx......xx...xxxxxx.x.xxxx..xxxx.xxxxxxx...x..xx.xx.xxx.xxxx.
...xxxxxx...xxxx....xx...xxxxxxx..xxxx.x..x.xxxxxxxx.x.......x...xxxxx...................xxxx.......
...xxx..xx..xxxx.xxxxx.xxx.xxxx..xx.xxxx..x.xx...x...x.....xxxxx..xxxxx..................xxxx.......
...xxx.xx.x.xxx.xxx.xx.xxx.x.xx.x.xxxx.xx.x.x........x......xxxx.xxx..xxx.x.............xx.xx...x...
....xx.x..x.xxxxxxx.xx..xx.x.x.xxxxxx..xx.xxx........xxxxx.xxxx...xx.xxxxxx.............xxxxx..xx...
...xxxxx..x.xxx.x.x.xx..xx.x.xxx..xx..xxx.x..........x.xxx.xxxx..xxxxx.xx...........x...xx.xx.xxx.x.
....xxxxxxxxx.x.xxxxx...x..xx..x..xx..xxxxx..........x.xxxxxx.x.x.xx...xx..x........x.x.xx..x.xxxxx.
.xxxxxx...xxxxxx.xx.x...xx.xx..x...x..xxx.......x....x..xxxxx.xxx..xxxx.x.xx........xxxxxx..xx.xxxx.
.xxxxx...xxxx...xxxxx...xx..xxxx...x..x.x......xx...xxxxxx.x.xxxx..xxxx.xxxx.xx...x..xx.xx.xxx.xxxx.
.x.xxxx.xx..xx..xxxxxxx..x...xxx.xxx.xxxxx....xxxxx..xxxxxxxxxx..xx.xxxxx....xx...xx.xxxx..xxx.xx...
.xx.xx..xx.xx..xxxxxxxxxxxx.xxx..xxxxxxxxx...xxx.x.xxxxx.xxx.xx...x.xxxx.xxxxxxxxxx.xxxx.x.x.xxxx.x.
xxx.x...xxxxx..xxx..xxxxxxx...xx.xxxxxx.xx...xx.xx.xx.xxxxxx.xxxx.x..xxxxxx..xxxxx..x.xxxxxx.x..x.x.
xx....xxxxx.xxx..xx..xxxxxxx...xxxxxxxxxx..xxxx.xxxxxxxxxx.x.xxxxxxx.xxxxx..xx..x......xxxx..x..x.x.
xx.....xxxxxxxxx.x..xxxx.xxx.xxx.xxxxxx.xxxx.xxxxxxxxxxxx...xxx.xxx...xx.x.xxx..x........x...xx.x.x.
xxx..xx.xxxxxxx.xxx.x.xxxx.xxx.x.xxxx.xx..xx.x..x....xxx......xxx......xx..xxxxxxx.x.x.......xx.xxx.
xxxx.xxxx.xx....x.xxxx.xx.xxxxxx.x.xxx.xxxxx.xxx.....x.xx....xxxx..x..xxxx.xx.x.xxxx.x.......xxxxxx.
x.x.....xxxxxxxxxx.xxxxx..x...xx.x.x.xxxxxxx...xx......x...xx..xx.xxx....xxxxxx...xx.xxx....xxxxxxx.
x.xxxxx.xxxx..xxx..xxx.xx.xx..xx.x...x.x.x.xxxx.xx.xx..x...xxxxxxx.x.x.xxxxxxxx..xxx.x.x.xxx..xxxxxx
xxxxxxxx...x...xx....x..x.xxxxxxxx.x.xxxxx.x..xxxx.xxx.....xxxxx.xxx.x.xx...xx...x.x.x.x.xxxxxxxxxxx
xxxxxxxx...xx.xx........x.xxxxxxxxxxxxxx...xx.x.xxxxx....xxxxx.xxxxxxxxx..xx.xx..x..xxx..xx.xxxxxx.x
xxx.xxxx....x.xxx.x..xx...xxxxx...x.xx...xxxxx.x.xxxxxxxxxxxxxxx.xxx.x.xxxxx....xx..xxxxx.xxxxxx.xxx
xxxx..........x..xxx.xxx...x.x..xxx..xxxxxxx.x.x....xxxxxx.xxxxxxx.x.xxx.xxxxxx.x....xx...x.....xx..
xxx......xx......xxxxxxxxx..x....xx.xxxx..xx.xxx.xxxxxx.x.....x..xxx.x.x.x.xxxxxxxxxxx.x..x.....xx..
xxx.x.x.xxxxx..xxxx.xxxxx...xxx..xx.xxx...xxxxxxxxxx.x.......xx..xxx.xxxx...x.xx.xxxxxxxxxxxx...xx..
.x..xxxxxxxxx..xxxx.xxxx.xxxxxxxx.x..xxx.xxxx.xx....xxx..x...xx.xxxxx...x....xx.xxx.xxx..x.xx...x..x
.x...xxxx.xxx....xxxxx.xxxxxx.xxxxx.xxx.xxx.xx.x...x.xx..xxxxx.x.xxxxx.xx.xxxx.xxxxxx.xx....x.....xx
xx.x...xxxxx....xxx.xxxx...xx.x.xxxx.xx.xxx.xx.....x..x.xxx..xxxxx.x.......x.xx.x..xxxxx...........x
xxxxxx.xxx.x.x...xxxx.xxx.xx.xxxxx.x.x.xx.xxx.xxxxxx.xxxxx.x.x..x.xxxx..xx.xx.xxxx.xx..x.x...xx..xxx
x.xxxxx..xxxxxx..xx.xx..x....x..xxxxx.xxx..x...xxxxxxxx..xxx........x.x..xxxxxxx.xxxxxx..xxxxxxx.xxx
..xxxxxxxx....x.xxxx.....xxx.x....xxxx..x...xxx.x.xxx.x..xxxx.xx...xx.x.xx.....xxx.xx.x..xx..xxxxxxx
..xxx..x..xxxxx..xxx..xx..x...xx.xxxxxxxxx.xxxx.xxx.x....x.x..x..xxxxxxxxxx...xx...x....xxxxxxxxxxxx
...x..xxxxxxxxx..xxxxxx.x.xxxxxx.xxxx..xx.xx.xxx.xx.....xxx..xxxxx.xx.xxx.xxx.xx...x....xx..xxxxxx..
..xxxx.x.xxx.x.x..xxxxx.xx.xx..x.xx.x...xx.x.xxxxx....xxxxx.xxxxxxx.x..xxxxxxxxx...xxxxxx..xxxxxx...
..xxx..xxx.xxxxxx..xx..x.xxxxx....x..x..x.xxxx.xx..xxxxxxxxxx...xxxxxxx.xx..x.xxx..x.xxxxxxx..xxx.xx
xx.x.x.xxxxxxxxxx.xxxx.xx..xxxxxxxxxxxxxxx.x..xxxxxxx...x...xxxxxx.xxxxxxx..xx...xx..xxxxxx.xxx...xx
xxxx.xx.xx.x.x.xx.xxxxxxx.xx..xxxx.xx.xxxxxx...xx.xxxx...xxx.xxx....xxx..x...xxxxxxxxxxxx....xx.xxxx
xxxx.xxxx.xxxxx.....xx..x..xxxxx......xxxxxxxxx...xxxxx.xxxxx.xx..xx..x..xxxxxxx..xxxxx.xx....xxxxx.
xxxx.x..x.xx.xxxxxxx.x.x.xxxx..xxx.xxxxxxx.xxxxxxxxxxxx.x..x.xxxxxx.xx.x.xxxxxx...xxxxxx.xxxx.xxxxxx
xxx.xxxxxxxx.xxxxxxx.xxxx..x..xxxx.xxx...x.xxxxxxxxxxxxx.xxxx.xxxxx.xxxx.xx.xxxx.xxx...x.xx.x.xxxx..
xxxxxx..x.x.xx.xx.xxx..xxxx...xx.xxxx.xxxxxxxxx..xx.xx.xxx.xxx.xxx.x.xxx.xxxx.x.xxxx..xxx.xxxxxxxxxx
x.x.xxxx.xx..x..xxxx...xx.xxxxxx.x.xxxxxx.x.xxxx.x.xxxxxx..xxxxxx.xxx.xxx.xx..xx.x..xxxx.xxx.xxxxxxx
.x..xx.xx..xxx....xx.x.xxx.xx.xxx.xx.x..x.xxxxx.xx.xxx...xxxxx.xxxx.x..x.x....x..x.xx.xxxx.x........
xxxx.xxxxxxx...xxxx..xxxx.xxxx....xxxx..x.xxxx.x.xxxxxxxxxxxxxxxx.xxxx.xxxx.xxx..x.xx.........x...x.
...x...x..x.xxxxxx...xxxxx.xx.xxxx.xx.......xxxxx...x.xxxxxxx..xxxxxxxxxxxxxx..xxxxxxxxxx..xxxxxx.xx
xxxxxxxxxx.xxxxx...x..xx..xxx..xx.xx..xx..xxxxxxxxxxxxxxxxxxx..x...xxxxxxxxx.xx...xxx....xxxxxxxxxxx
xxxxxxx..x.xxxxx..xxxxxxxxxxxx.xxxxxxxxxxxxx..xx.xxxxx.x.xxxxx...xxxxxxxxxxx.xxxxxxxx.xxxxx.xxxx...x
xxx.xx.xxxx..xxxxxxxxx..x.x..xx.xx.xxx.xxx.xxxx.x.x..xx.xxxx.xxx.xxx.x.xxxxx.xx.xxxxx.x.x.xxx..xxxxx
x.xx.xx.xxx.xxxxxxxxxxxxx.x.xxx.xxxxxxxxxxxxxx.xxxxxxx.xxxxxxxxxxxxx.xxxxxx..xxxxxxx..xxxx.x..xxxxxx
xxxxxxxxx.xxx.xxxx.xxx..xxxxxxxxx..xxxx.xxxxxxxxxxxxx..xxx.xxxx.xxxxx.xxxxxxxxxxxxx...xxx.xxxxx.xxxx
xxxxxx...xxx.xxxxx.x...xxxxxx...x.xx.xxx.xxxxx..xxx.xxxxxxxx.xx.xx..xxxxx.xxxxxxxxxxxxx.x.xxxxxxx.xx
.............................................................................................x......
xxx.xxx.xx.xxxxxx.xxxxxxx.xxx.x..xxxxxxxx.xxx.xxxx.xx.xxx.xxxxxxxx.x.xxxx.xxxxx.xx.xxxxxx.xxxxxxxxx.
xx.xxxxx.xxxxxxxxxx..xxxxxxxxxxxxx.xx.xxxx.xxxxxx.xx.xx.xxx.xxxxxx.xxxxxx.xxx.x.xxxxxxxxxx.x.xx.xxxx
.xxx.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.x.xxxxxxxxxxx.x..x.xxxx.xx.xxx.xxxxxxxx.xxxxx.xx..xxx..x.xxx.xxx
..xx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx.xx.x.xxx.x.xxxxxxx.xxxxxxxxxxx.x
x.xxxx.xxxxx.xxxxxxxx.xx.xxxxxx.xxxxxxxxxx.xxxxxxxxxxxxxxx.xxxxxxxxxx.xxxx.x.xxxxx.xxxx.xxxxxxx.xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxx...xxx.xxxxx.xxxxxxxxxxxxxxxxxxxxx.xxxxx.xxx.xx
xxxxxxxxxxx.xx.xxxxxxxxxxxxxxx.xx.xxxxxxxxxxx.xxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxx.xx.xxxxx.xx..xxx.xxx
.xxxxx..xxxxxxxxxxxxx.xxxxxxxxxxxx.xxxxx.xxxxxxxx.x.xxxxxxxxxxxx.xx.xxxxxxxxxxxx.xxxxx.xx.xxxxxxxxxx
...................................................................................................x
xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxxxx.xxx.xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx.xxxx.xxxxxxxxxxx..xxx.xxxx.xx.xxxxxxxxxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx
xxxxxx..xxxx.xxxx.xxxxxx.xxxxxxxx.xxxxxxxxxxxxxx.xxx.xxxx.x.xxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx.xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx.xx.xxxxxxxxxx
x...................................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x..................................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
100
13 99 96 2 20 33 88 10 5 82 73 53 50 7 79 52 43 43 30 43 92 45 86 3 44 20 94 29 22 75 5 25 59 60 93 46 54 29 59 32 33 61 20 15 33 53 39 93 18 59 18 67 27 59 30 38 98 53 77 47 4 43 39 26 78 40 26 59 31 72 5 74 68 25 92 62 5 71 34 91 41 89 46 80 80 22 2 45 81 5 66 71 55 76 49 93 34 92 78 9
