15 7
*.o.*..........
.........**....
.*.............
...............
...............
...............
x.......*....*.
6 18
xx....
......
......
*o....
......
...x..
xxxxx.
xx....
......
.*....
..xx.*
.....x
......
*.....
xx....
xx....
xx....
xx....
13 17
............x
..........x.x
............x
.......**....
.............
....*.......x
............x
o..........xx
...*.*......x
............x
.......x.....
............x
.....xx*.x.xx
.....x.....xx
...xxx....xxx
.*xxxx...xxxx
.xxxxxx..xxxx
12 14
...........x
.x......xx..
.......xx...
.....x.xx..x
x.....*xx..*
...*.x.o....
.x...x......
....xx......
*..........*
.........x..
...........x
............
............
............
7 10
......x
*...*.x
.......
.......
....*.*
.......
.......
.o.....
**.....
..*....
8 10
........
........
........
.......*
........
*.......
.....*xx
*o.***xx
.....xxx
....xxxx
6 14
xxxx.x
xxxx..
xx...*
xxxxx*
*..xx.
.*.*x.
..x*..
xxxx..
xxx...
xx...x
...xx*
...xxx
.o..xx
x..xxx
17 7
xxxxxxxxxx.....xx
xxxxxxx.........x
xxxxxxxx.x....*..
xx.x.xxx*xx.x..*.
.....xxx.xxxxx..o
.......x.xxxxx.xx
........*xxxxx.xx
14 8
xx...*..xxxxxx
o.*xxx....x.xx
x..*xx....x..x
x...*........x
..............
.*.......*....
.x............
xx*........x..
6 8
xx...*
x.....
*...x*
......
.o.*.*
xx.xxx
xx.xxx
xx.xxx
12 20
..xxxxxxxxxx
..*xxxxxxxxx
..xx..xxxxxx
..x..*..xxxx
........xxxx
.xx.xxx*xxxx
xxx.*xxxxxxx
xxxx.xxxxxxx
xxxx.xxxxxxx
xxxx.x.....x
xx....o.x...
xx........xx
xxxx....xxxx
xxxxx..xxxxx
xxxxx..xxxxx
xxxxx.xxx.xx
xxxxx..x...x
xxxxx.......
xxx..*.x..xx
xxx..xxxxxxx
8 10
...*...x
.......x
..*.....
........
.......o
........
........
x.......
......*.
........
20 18
x........xxxxxxxxxxx
..........xxxxxxxxxx
.........xxxxxxxxxxx
...........x.xxx.xxx
.....xx......x....xx
....*xxx............
xxx..xxx...........x
xx...xx..........o*x
xx..xxx.............
xx.xxx..............
x..xxx..............
....x..x....*.......
..xxxxxxxx..*.......
x.......x.........x.
xx....xxxx..xx....x.
......xxxx.......xxx
xxxx.*xxxx......xxxx
xxxx.xxxxx......xxxx
8 8
x.xxx*.x
o......x
xx.*.*.x
xx....*x
xxx...xx
xxxx.*..
xxxx....
xxxx..**
14 13
........xxxxxx
........x*.xxx
x..........xxx
..x.........xx
..x........xxx
..*..xxxxx*.xx
.....xxxxx.*.x
..xx...*xxx...
x...........xx
...........xxx
.........x.xxx
......o..x.xxx
.......xxx.*..
10 19
xxx..xxxxx
xxxx...xxx
xxxx...x.x
xxx......x
xo......xx
........xx
........xx
x.......xx
.......xxx
...xx..xxx
xx**....xx
xx.xxx..xx
x..xxxx.xx
..xx..x..x
.xxx.....x
.xxx..x.xx
.xxx....xx
*.....x...
..xxx.....
6 11
.xx.*x
.xx*.x
...x..
*.xo.*
.....x
xxx..x
xxxx*.
xx..*.
x...**
xxx...
xxx...
9 12
xxxxxxxox
xxxxxxx.*
xxxxxxx..
*xxxxxx..
xxxxxx...
xxxxxx.xx
.......xx
xxxxx**xx
xxx...*xx
xxx*.x.xx
xxxx*.xxx
xxxxx.xxx
19 16
xxxxxxx...xxxxxxxxx
xxxxxxx.........xxx
xxxxxxx.....x...xxx
xxxxxxxxxxx.....oxx
xxxxx.xxxxx..xxx.xx
xxxxx............xx
xxxxx......xxx.....
xxxxx...x..xxxx...x
xxx...xxx.xxxxxxxxx
....xxxxx.xxxxxxxxx
x......xx.xxxxxxxxx
xxxx.*.....xxxxxxxx
xxxx...x....x...*xx
xxxxx.xx.xx...x..xx
xxxxxxxx.x.........
xxxxxxxxxxxx*x.....
7 12
..xxxxx
..xxxxx
..xxxxx
*..xxxx
xx.xxxx
xx..x..
xxx**.*
xxx.o*.
..x*.xx
.*...xx
..*.xxx
.xxxxxx
14 13
....*..*.....x
..............
..x...*x......
x.xxx.........
xxxxxxxx......
xxxxx......xx.
xxxxx.........
xx............
.......*......
...o..........
.........*...*
......*.......
*.......*.....
11 12
xxxx.......
xxxx.......
xxxx*......
xxxx.......
xxx.....*..
.........*.
..........*
...........
..........x
xx......x..
xxxx..ox...
xxxxx.x....
9 9
xx....*xx
xxx..xxx.
xx..x....
xx.x..xx.
x.....xx.
x...x.o*.
x...xxxxx
x*..xxxxx
..x.xxxxx
10 14
xxxxxx..xx
xx.xxx....
....x...*.
...*......
..........
...o......
..........
.......x..
x*.....xxx
.x.xxx.xxx
......*xxx
xx.xx...xx
xxxxx...xx
xxxxxx.xxx
12 10
xx...x.....x
xx...x.....x
xx...x...*.x
....*...x..x
....*..xx.xx
x.xx...xx..x
x.xxxxxxxx..
x...xx.o...*
xxx.........
xxxx..xxx...
20 14
xxx.xxxxxxxxxxxxxxxx
......xxxxxxxxxxxxxx
.xx....xxxxxxxxxxxxx
.xx....xxxxxxxxxxx*x
....x.......xxxxxxxx
xxxxxx....x..xxxxxxx
xxxxxxx.xxxx..x..xxx
xxx*.......xx.....xx
xx.........xxxxx....
xx...xo..x.xxxxxx...
xxxxxx......xxxxx..*
xxxxxxx....xx**.....
xxxxxxx.x*.xxx.....x
xxxxxxxxxx.xxxx...xx
13 20
..xxxxxxxxxxx
..xxxxxxxxxxx
..xxxxxxxxxxx
..*.xxxxxxxxx
.....xxxxxxxx
.....xxxxxxxx
...*.xxxxxxxx
....xxx..xxxx
xx.x.xxx.xxxx
xx*..xx......
xxxx.x..*....
xx...x*......
.........o*xx
.......xxx.xx
x.....xxxxxxx
xxxxx.xxxxxxx
*.xxx...xxxxx
*......xxxxxx
......*xxxxxx
.....xxxxxxxx
14 18
xxxxxxx*......
xxxxxxx.......
xxxxxxxx......
xxxxxxxxxx....
x.xxxx.....xxx
x*xxx..x..xxxx
......xxxxxxxx
....x.xxxxxxxx
....xoxxxxxxxx
*.xxx.xxxxxxxx
x.xxx.xxxxxxxx
xxxxx.xxxxxxxx
xx.xx*xxxxxxxx
x.....xxxxxxxx
xx......xxxxxx
xxx.x..xxxxxxx
xx..*..xxxxxxx
xx....xxxxxxxx
19 13
xxxxxxxxxxx.......*
xxxxxxxxxx..xx.....
xxxxxxxxxx.xx..x...
xxxxxxxxxx.x.....x.
xxxxxxxxxx.x.....x.
.xx.x.xxx..x.......
.o....xx.....xxx...
....*.....xx.......
......xxxxxx......x
x.x...xxxxxxx......
xxxx..xxxxxxx......
xxxxxxxxxxxx.*....x
xxxxxxxxxxxxxxxx...
6 15
......
.....o
.x....
*.....
..*.x.
....x.
......
......
.....*
......
....x.
......
......
x.....
x.x...
13 8
xxxxxxx...*..
xxx..........
xx.*.........
xxx....*.....
.xxx...*.....
*.*...*....xx
....x.....xxx
......o..xxxx
19 15
xxxxxx.x..xxxxxxxxx
xxxxx...x...xxxxx.x
xxxxxo....x.xxxx...
xxxxx.......x.xx...
xxxxx.x*.....*....x
x..........x..xxx..
x.x...*x........x*.
x....xx...xx..x....
x...xxxx.xxxxxxx.xx
*..xxxxxxxxxxxxx.xx
x......xxxxxxxxxxxx
.....x.xxxxxxxxxxxx
.*.x...xxxxxxxxxxxx
...xx*...*xxxxxxxxx
*x.xxxx.xxxxxxxxxxx
7 12
....x.x
....x..
o....*.
.......
.......
.......
.......
.......
x.....*
x.....*
.....*.
....*..
16 7
.....*x.........
..........*....x
*........*......
.*......*......o
................
....*.........xx
...x*.....*x...x
8 10
xx.xxxxx
xx.o.xx.
xxx*..x.
x..*....
.......x
..xx.xxx
xxx...xx
xxx...xx
xxx.*.xx
xxx..xxx
15 12
........xxxxxxx
...........xxxx
........o..xxxx
........x...xxx
..*...........x
*............xx
..............x
.........*.....
...............
...............
...............
...............
9 10
x......*.
.........
...o.....
.........
xx.......
xx.......
x........
x........
...*.*...
xxx......
7 20
.o..xxx
....xxx
...xxxx
x.xxxxx
x.xxxxx
..xxxxx
.xxxxxx
..x.xxx
*...*xx
....xxx
.......
.......
..*....
xxxx...
xxx....
xxxx...
xxxxx..
xx.x.*.
xx.....
xx.*...
6 6
*.*x..
......
..*..*
x.o...
xx....
xx.xxx
16 10
xxxxxxxxxxxxx..x
xx.xxxxxxxxxx...
xx..xxxxxxxx..*.
..*..xxxxx......
x....x.xxx...x..
x........x.x.x.x
x.x........x...x
*....*..xxoxx..x
........xxxxxxxx
.......xxxxxxxxx
11 6
........x.x
*xxxx.o...x
xxxxx.....x
xxxxx....*.
xxxx*.*..*.
xxxx..xxxx.
7 8
xxx....
xo*....
.......
xxx....
xxxx...
xxx....
xx..*x.
xxxxxx*
15 8
xxx......xxx...
xxx........x...
x......*......*
x......o.......
...*....xx.xx..
........xx.....
....x...xx.....
..x*.xxxxxxxx.x
11 20
..xx..xxxxx
...x..xxxxx
.......xxxx
.....x...o.
.....xxx...
......xx...
.....xxxx..
.....xxxxx.
......xxx..
.x..x.xxxx.
......xxxx.
.*..x.xxxx.
.......xxxx
........xxx
....*.....x
......x...x
..........x
......*....
...........
...........
12 8
.....**....*
.x*o...*..xx
xx....xxxxxx
x**...xxxxxx
.....xxxxxxx
...x.xxxxxxx
*.....xxxxxx
x*....xxxxxx
11 17
x...*..xx..
x......xx..
...........
.*.........
o........x.
..........*
...........
.......*...
...........
...........
...........
..*..*.....
...........
...........
...........
.......*...
...........
14 6
.......*...xxx
xxx....*.*.xxx
xxxxx.x.o....x
xxxxx........x
xxxxx.......x.
xxxxx*....*...
8 7
x......x
...*..xx
xx....x.
x.o.....
x.x..*..
x.x....*
xxx.....
16 19
xxxxxxxxx.....xx
xxxxxxxx.......x
xxxxxxxx........
xxxxxxxx....x..x
xxxxxxxx.......x
xxxxxxxxx......x
xxxxxxxx........
xxxxxx.x........
xxxxx.....x.....
xxxxx.x.**......
xxxx....*.......
xxxx..x.........
x..x.....x..xxxx
.............xxx
.........xxxxxxx
..........xxxxxx
.......x..xxxxxx
xx..x....oxxxxxx
xxx*.....xxxxxxx
14 14
xxxxxxxxxx..*.
xxxxxxxxx....*
xxxxxxxx......
xxxxxx....*..x
xx.........o.x
x.........*xxx
x..........xxx
xxx.x......xxx
xx..x....*...x
....xx.......x
....xxx...x..x
....x.....xxxx
x........xxxxx
xxxx.....xxxxx
8 20
xxx..xxx
xxxx.xxx
xx...xxx
xx...xxx
xxx..xxx
xxxx.xx.
xxxx.x..
xxxx....
xxxxx...
xxxxx...
.x......
..o.....
........
........
........
..*..*..
........
....xx..
*....xx.
.....xxx
6 12
xxxx*o
xxxx..
xxxx..
...**.
*.....
.*.x..
x.*x..
x.....
xx..x.
xx..x*
xxx*xx
xx..xx
7 10
..x....
..xx**.
..o....
.......
*......
......*
.*...*.
*.*....
....x*.
...xxxx
12 13
........xx..
...*........
.......xx...
.....*.x....
...........x
.........x..
..........*.
...x.*.xx...
..x........o
...*.....x..
............
............
.*..........
12 13
*.xxxxxxx.xx
*xxxxx......
.xxxxx..x.xx
.*.x..oxxxxx
.xx.....xxxx
*..*x.x.xxxx
xx*x....xxxx
xxxx.xxxxxxx
xxxx..xxxxxx
..xx.xxxxxxx
.....xxxxxxx
x....*xxxxxx
x.*xxxxxxxxx
18 19
xxxxxxxxx....xxxx.
xxxxxxxx......xxx.
xxx.xxx...........
xxx.xx...*....x...
xxx.xx............
xxx..x...x.....xxx
xxxx.x........xxxx
xxxx.......xxxxxxx
xxxxx..xx*..xxxxxx
xxxx...xx..xxxxxx*
xxxx*.......xxxxxx
x........xx.xxxxxx
x.x....xx.x.xxxxxx
..x....xx....xxxxx
.......xxx......xx
.......xxx......xx
....xx.xx.......xx
....xx.xxx..o....x
....xx..xx.......x
15 13
.xxxxxxxxxxxxxx
..x....xxxxxxxx
.....*xxxxxxxxx
..*xx.xxxxxxxxx
x.oxx*xxx....*x
xxxx...........
xxxxxx*.x....xx
xxxxxx.xxxxxxxx
xxxxx..xxxxxxxx
xxxxx..xxxxxxxx
xxxxx...xxxxxxx
xxxxx......xxxx
xxxxxxxxx.*xxxx
15 12
xxxxxxxxx..*...
xxxxx...x..**.x
xx.xxxx.x......
xx.xxxx.x..xx.x
xx.x....xo.xxxx
xx.*......xxxxx
..........xxxxx
...*....xxxxxxx
...........xxxx
xx.........xxxx
xxxxxx.xx*.xxxx
xxxxxxxxx..xxxx
10 16
....xx.xxx
.xx.x....x
.xx.xx....
.xx.xx.x.x
..........
..x..*....
..xx..xx.x
.xx*.xxx..
xx........
xx.......x
xx..o.x..x
x**...xx.x
xx..x..x.x
xx.*xx..*x
....xxx.xx
x...xxxxxx
13 14
x.....xxxxxxx
.......xxxxxx
.......xxxx..
xxxxx....o...
xxxx*x*xx....
xxxxxx.xxx*..
xxxxxx.xxx*.x
xxxxxx.xxx.xx
xxxxx..xxxxxx
xxxxx.xxxxxxx
xxxx..xxxxxxx
xxxx...xxxxxx
xxxxxx.xxxxxx
xxxx....xxxxx
9 15
xxxxx*.x.
xxxxxx...
xxxx...xx
xxxx.xxxx
.xxx..xxx
..xx...x.
...x.*...
***x.xxx*
...*.xxxx
.....xxxx
.x.*o.xxx
xxxx....x
xxxx*....
xxxxx...x
xxxx..xxx
7 15
xxxxx.x
.xxx.o.
.......
.......
...*...
.......
.....x.
xxx*...
xxxxx..
xxxxxx.
xxxxx..
xxxx.*.
xxx..xx
xx...xx
x....xx
15 6
xxxx.......*.*.
.x........x...x
..o.x*x*....*.x
x..............
x*.*...........
x...........*..
16 10
.xxxxxxxx.xxxxxx
...xxxx....xxxxx
...xxx.....xxxxx
...**x......xxxx
.....xx.....xxxx
*...............
x.xxxxxxx....o..
x..xxx...*.....x
x.xxxx.xx.xxxxxx
xxxxxx...xxxxxxx
6 9
xx.xxx
x....x
....**
.x****
....*.
......
......
*..*x.
xx.o..
19 18
............*....x.
....*...........*..
...................
...................
...................
xx...........x*....
xx..o........xx....
xxx..........xx..*x
............xxxx.xx
.................xx
...................
..x................
..x.....x.........x
..xxx...x..........
..x................
xxx..x......x*...*.
xxxxx..........xxx.
xxxxx......xxxxxxxx
14 20
xxxx....xxxxxx
xxx.....xxxxxx
xxx.x....xxxxx
xx........xxxx
x......x..xxxx
.......x..xxxx
x.........xxxx
x....x....xx.x
x....x...*..*.
x....xx.....xx
xxxxxxx....*..
xxxxxxx.x.....
xxxxxxx.......
xx..xxx.......
x...xxx.......
.....x..xxx...
.......xxx...x
.o*...xxxx...x
....x.xxxx..xx
xx.xx.xxxxxxxx
18 10
xxxx...........*..
x...............xx
xx...............x
xx............o..*
xx.*..............
x*................
..................
.*......*.........
...............*..
..xxxx............
14 14
.........xxxxx
.....x.......x
.............x
............*.
..............
.....*.o.....x
x............x
xx............
xx............
xx.*.........*
....*.x.......
.....x........
............*.
.....x..x.....
6 14
....xx
*....x
x...xx
......
......
x.....
..x.*x
...xx*
.x.xxx
xx..xx
xxxo*x
xxx..*
xxx...
xx....
19 10
...xxxxxxxxxx...xxx
*....xxx.xxxx....xx
..*.......xxx....x.
.*...xxxx...x......
...xxxxxxxx........
x*xxxxxxxxxx..*...*
xxxxxxxxxxxx.......
xxxxxxxxx..*.....xx
xxxxxxxxx...o.*...x
xxxxxxxxx.........x
8 8
*...xx..
....x...
x.....x.
x..*..x.
.....xx.
x....*.*
x...xx.o
xxxxxxx.
12 6
....xxx.....
*....xx...*.
.x..*....*xx
...o....x*xx
..x.......*x
*xx.xx.x...x
7 8
xxxxxx.
xxxxxx.
x..xxx.
x..xx..
o..x.*x
.*.....
.....x*
x..x.xx
16 17
xxxxxxxxx.....xx
xxxxxxxxx...*.xx
xxxxxxxx.....xxx
xxxxxx...x...xxx
xxxx....x...xxxx
xxx....xx...xxxx
xx......xx..xxxx
xx..x...x.....xx
xx.............x
xx.............x
................
.xx.............
.........o.x..xx
.x....*...*...xx
xx.........xxxxx
xx.....xxxxxxxxx
xx....xxxxxxxxxx
19 14
.........x.........
*..................
...................
x.................*
...................
...................
....x.....*..*.....
.*.*x......x.......
xx.....o...x..xx...
xxxx......x........
xxxxx.....x........
xxxxxxx............
xxxxxxxx...x......x
xxxxxxxxx*.........
14 7
xxxxx.........
..x.x.....x*..
..............
x.*..*......o.
xxxxx.....*..x
xxxxx....*..xx
xxxxxxxx...xxx
19 13
xxxxxx...xx...xxxxx
xxxxx....xxx..xx.xx
xxxx..x..xx...xx...
xxxx..............x
xxx...x....x......x
xxx...x...xxxxo..xx
x.x...*...xxxx..xxx
......x...xxx.xxxxx
x...x.....xx..xxxxx
xx*.xxx.x.x...xxxxx
xx.xxxxxx...xxxxxxx
xxxxxxxxx...*xxxxxx
xxxxxxxx.....xxxxxx
13 6
xxx..o.*.xxxx
xx*......*.xx
xx*...x*...xx
.*.xxxx.....x
.x*xxxx...*.x
xxxxxxxx.....
12 12
xxxxxx*.xo.x
xxxx.*......
xxxx.xxxxxxx
xxxx.xxxxxxx
x.....xxxxxx
..x..xxxxxxx
*....xxxxxxx
x*.x..xxxxxx
xxxxx.xxxxxx
xxxxx.xxxxxx
xxxxx.*xxxxx
xxxxxx.x*xxx
14 6
xxx*.........x
..........*..x
xxxx........xx
xxx....x.*.*..
xxx....x......
xxxx...x...xxo
17 20
xx*o...xx.....xxx
xx.....*....xxxxx
xxxx....x...xxxxx
xx..........xxxxx
xx..........xxxxx
xx..x.........xxx
xxx........xx.xxx
xxxx......xxx.xxx
xxxx.x.....xx...x
x.xx.xx....xxxx.x
........xxxx....x
...xxxxxxxx..xx..
...xxxxxx*x.xxx..
...xxxxxxx...xxxx
...xxxxxxxxx..xxx
...xxxxxxxxxx*...
xxxxxxxxxxx......
xxxxxxxxxxx......
xxxxxxxxx..*.....
xxxxxxx*xxxx.....
14 11
xxxxxxxxxx.xxx
xxxxx..xxx..xx
xxxxxx......*x
xxxxxx*......x
x*xxx......*xx
x............x
x*.........x..
x........*...x
......x...*xxx
.o.*x.xx.xxxxx
..xxxxxxxxxxxx
10 11
.xxxxxx.xx
.xxxxx..xx
..*xxxx..x
...**x...x
...*.x...x
x*x..o..*x
xxx....x..
xxxxx**...
xxxxx*x...
xxxxxxxx..
xxxxxxxx..
10 17
..........
xx.....*..
..........
xx*.......
..........
..........
..........
..........
........*.
..........
..........
..........
..........
..........
..........
..........
...o......
13 7
xxxx.........
xx...........
..*..........
...........xx
............x
x............
xx..*...*.o..
6 19
xxxx..
..xxo.
......
.xxx.x
.xx..x
.xx.xx
.xx.**
.*xx..
..xx..
.xx..x
x..*.x
...*.x
......
......
.xx...
x.....
xx...x
xx..xx
xx..xx
9 15
xxxxxx...
xxxxxx...
xxx.o....
xx.......
xx.x....x
.x.x.....
...*....*
.........
......*..
x........
xxx......
xx.....*.
x........
xxxxx.x..
xxxxxxxx.
16 15
xxxxx.....xxxxxx
xxxxx.x...xxxxxx
x......*...xxxxx
xxx........xxxxx
xx.*....x..x.xxx
xxx..*.........x
xxx...xxxx.x..xx
xx....xxxxx...xx
xx...xxxxx....xx
...........*.xxx
....xxxxxx.....x
..x..xxxx.......
....*xxxx.x.o...
x...x.x..*....x.
xx..x.*.xx......
13 6
xxxxxxx..xxxx
xxxxx....*.*x
xxxxx.x...xxx
x..xx....o.xx
x.....x.*..xx
.**xxxx..x*..
10 15
.....x....
..........
.......xx.
......xxxx
x....*xxxx
.*.o..xxxx
......xx*.
..........
.....xx...
...xxxx..*
..xxxxx...
..xxxxx...
....xx....
....xxx...
..*.xxx...
13 11
xxxxxxxxx.*.x
xxxxxxxx...xx
xxxxxxxx.xxxx
*xxxxxxx.xxxx
x*x*x....xxxx
xxxxx*xx.xxxx
xo..x..xx.*.x
*......xx....
xxxxxx.....*x
xxxxxx*.xxxxx
xxxxxxx.xxxxx
17 13
xxx.*.....xx....x
......*x...x.....
............x...x
*................
o......*......x..
x....*.....x....x
...........*....x
......*x.........
xx.......*.......
xxx.....xxxx.x..x
xxx...x.xx......x
xxx..............
xxxx.............
13 19
xx.xxxxxxxxxx
.x*.xxxxxxxxx
....xxxxxxxxx
.....xx.xxxxx
.........xxxx
........*xxxx
.........xxxx
............x
.............
............x
........*....
.............
........xx.x.
.......x...x.
*....x....*..
.............
..........x..
o......xx.x.x
.......x....x
15 19
xxxxxxx..xxxxxx
xxxxxxx...xxxxx
xxxxxx....xxxxx
xxxxxx......xxx
xxxxx....x..xxx
xxxxx.x..*.xxxx
xxx....*...xxxx
xxx........xxxx
xxx.x.......xxx
xx...o......xxx
x......x....xxx
............xxx
x..........*.xx
xx.x...*......x
xx......x.....x
x.............x
x...x..xx.....x
xxxxxxxxx......
xxxxxxxxx..xxxx
19 18
x.x...xx.......xxxx
......xx........xxx
.......xx..x.xx.xxx
.....x.x......x.xxx
.....x..xx......xxx
...x....xx......xxx
.........xxx....xxx
..x......xx.*....xx
.........x......xxx
xx...............xx
xx.....xx........xx
xxx....xxxx..*...xx
xxx.xx.xxxx.......x
xxx....xx.x.......x
xxx............x..x
xx.x....o....*.x.xx
xx.................
xxxx...............
11 10
....x......
....*.o....
..*.*......
x*.......*.
x.....xx..x
x..x.*xx..*
xxxxxxxx...
xxxxx*.....
xxxxx......
xxxxx.xx...
9 19
xxxxx...x
xxxx.....
xxxx.....
xx..x....
xx.......
xxxxxx*.*
...xxx.xx
.....x..x
.....*...
........x
.ox...xxx
*...*..xx
.*.......
xx.......
xx..*....
xxx......
x........
x*.*..xxx
......xxx
9 8
......*.x
*........
....o.*.*
.........
........*
........x
.........
x.....*..
12 17
xxx......x.x
xx...x...x.x
xx...*......
xx..........
xx..........
...........x
..*ox.......
............
x...........
...x........
.......x....
..x.x.......
.xx..xx.....
.xx*........
xx......*...
xx....xxx.xx
xx....xxxxxx
12 13
............
*.....*.....
...........*
........*...
............
............
....*.......
......o.....
x..*........
xx..........
xx..*.......
..x*........
............
8 8
xxx**.xx
xxx....x
xxx..x*x
xx..*..o
.*.*.xx*
x.*x....
xxxxx...
xxxxxx..
17 6
xxxxxxxxxxx*.....
xx.xxxxxxxx....*.
xx....xxxxxx*x...
.....xxx.*.*...o.
*....xx..xx......
x.......xxxx.*...
7 14
xxxx.xx
xxxx..x
xxxx..x
.......
...*...
.o.....
.......
.......
..xx...
...xx.x
xx....x
xx.....
x..*..*
xxx*...
15 15
xxxxxxxx...xxxx
xxxxxxxx...*xxx
xxxxxxxx....xxx
xxxxxxxxxx.*x..
x....*xx......x
..oxx....x..xxx
x*xxx.......*xx
*.xxx.......xxx
.xxxxxx.xxx.xxx
..xxxxxxxxx.xxx
..xxxx.x.xx.xxx
.xxxx.....x*xxx
xxxxx.*......xx
xxxxx*.xxx...xx
xxxxx......xxxx
15 12
*..xx....xx..xx
...xx.........x
...........x...
x..............
...xx......x...
...xx..........
...xx.....xx...
x....*.....o..x
..............x
......*........
...............
....xx.*....xxx
9 11
.*xxxxxxx
....xxxxx
.*x.xx.*x
xx......*
xx..*....
xxxxx..xx
xxxxx..xx
xxxxxx*xo
xxxx.....
xxxx*..x.
xxxx.x..*
6 10
..x...
......
.*....
x....*
x.....
......
....o*
......
......
*.....
16 8
xxxxxx*xxx..xx.x
*xxxxx..........
x*xxxx.*xxxxxxxx
xxxxx*..xxxxxxxx
xx..o....xxxxxxx
...xx....xxxxxxx
...xxx....xxxxxx
xxxxxxxx..xxxxxx
12 13
..xxx...xxxx
x.xx.....*xx
.o.*.......x
*x**.....xxx
...xxx......
xxxxxx.*....
xxxxxxx.....
xxxxxx.....x
xxxxxxx.....
xxxxxx....x.
xxxxxx..xxxx
xxxx..*xxxxx
xx....*xxxxx
13 10
x......x..xxx
..........xxx
........x.xxx
.x..*..x.....
.......x..xx.
x...x........
x.*.x...xx.o.
xxxxxx.xxx...
xxxxxx.x.....
xxxxx....x..*
15 18
...............
.*.o...........
.......*.......
..*............
...............
...............
...............
..............*
...............
.........*.....
...............
...............
.........*.....
.*.............
...............
............xx.
............x..
...........*xxx
7 10
x......
x..x...
x..x...
..o..**
......x
.......
..*...*
.......
..x....
....*..
9 8
....x...x
*.....xox
..*...x*x
....xxx.x
..x.**...
.........
.........
.xxxx..xx
8 8
xx*.x..x
x......*
x**.xx.*
...*.xx.
xo*..xxx
x..*.xxx
xx....xx
xxx.xxxx
19 20
......xxxxxxxx...xx
xxx.x.x.xxxxxxx....
x...x....xxxxx.....
..xxxxx.xxx.....x..
.xx..xx.........x..
.*.........*.......
...x...............
.....**............
x...xx*.xo.........
xx....x............
xxxx...............
xxxx...............
x..................
...................
...................
...................
...x...............
.....*.............
...xx.*............
.xxxxx.......*....*
12 15
xxxx......*.
............
....*ox....*
.....xx...x.
xxx.xxx...xx
xxxxxx..*.xx
xxxxxx.x..xx
xxxxxx....xx
xxxxxx...*.x
xxxxxx......
xxxxxx.....*
xxxxxx...xxx
xxxx....xxxx
xxx.....xxxx
xxx.*.x.xxxx
10 8
..xxxxxxxx
..o.xx**xx
x.......x*
.*..xxx..x
*.x.xxxx..
..x*.x.x.*
x....*.xxx
x*..xxxxxx
10 10
.*.xxxxxxx
.x.x.*xx..
*x.x*.o.*.
....*...*x
x...xxxxxx
x..xxxxxxx
xx.xxxxxxx
xx..xxxxxx
xx..xxxxxx
xx..xxxxxx
13 13
.......o...xx
............x
..**.....x..x
............x
............x
.............
.............
..........*..
.............
.............
.............
......*......
.............
8 12
.xxxxxxx
*xxxxxxx
.xxxxxxx
....x.*x
xxx.....
xxxxx...
xxxx...x
x.x.**.x
x..*..*x
...*...x
x.x*x.ox
xxxxxx.x
6 19
xx.xxx
xxoxxx
xx...x
xx*...
xxx...
......
.xxx.*
*xxxxx
..xxxx
...xxx
...xxx
x.....
......
..*.x.
...xx.
....x.
....x.
...*x.
xx....
18 10
xxx*...xxxxxxxxxxx
xxx....xxxxxxxxxxx
xxx.....xx*......x
xxxxx*....*.xx....
xxxx..x....*xxx...
xxxx*xx..x.xxxx.*.
x..xxxx..xxxxxxo.x
...xxxx..xxxxxxxxx
..xxxxx..xxxxxxxxx
.........xxxxxxxxx
9 14
xxxx...xx
xxxx..xxx
xxxx*.xxx
xxxx*.xxx
xxx...xxx
.*x......
*...x.*xx
..xxx...x
.xxxx..xx
.xxxxx*xx
xxxxxxoxx
xxxxx..xx
xxxxx..x.
xxxx.....
7 15
xxxxxx*
xxxxx*.
xxxx...
x..x...
x*....x
....*.x
....xx*
....xxx
x.oxxxx
xx.xxxx
xx.xxxx
xx*.xxx
x.**xxx
x......
x..xxxx
19 8
xxxxxxxxxxxx.......
x........xx.......*
x..............*...
xx..xx...xxx.....o.
xx...x...xxxx...x..
xx...*.............
.....xx...xx......*
.....xx...xx.......
9 15
xxxxxx..x
xxxxxx...
xxxxxx*.*
xxxxxxx..
xxxxxx.*x
xxxxxx.xx
xxxxxx.xx
xxxxxx*.x
xxxxxx..x
xxxxx.*..
xxxxx...x
xxxxx...x
xxxx....x
.*x...o.x
....x.x.x
19 12
xxxxxx..xxxxxxxxxxx
xxxxx...xxxxxxxxxxx
xxx...x.xxxxxxxxxxx
..*.....xxxxxxxxxxx
........xxxxxxxxxxx
x.....*...xxxxx.xxx
xxxx....*..xxxo..xx
xxxx...*.x.xx**..xx
xxxx...xxx.x.....xx
xxxx....**.x.x..*..
xxxxxxxxxx.x.......
xxxxxxxxxx....xxx..
13 9
........xxxxx
...*xx..xxxxx
...x*xxxxxxxx
...xxx.xx...x
..o..........
x............
xx....*......
xx...........
xx........xx.
14 12
xx.........*..
..............
xxo...x.x...**
x...xxx...*...
x..xxxx..xxxx*
x..xxx..*.xxxx
...xx......xxx
xx*x.....*.xxx
xxxxx....x.xxx
xxxxx..xxxxxxx
xxxxx..xxxxxxx
xxxxx.*xxxxxxx
18 12
...x.......xxxxxxx
............xxxxxx
............xxxxxx
x.**....xxx..x....
xx...*.*xxx.......
xxxx....x.x...x...
xxxx......x..xx...
xxx....o..........
xx.....*..........
xx................
xx......x...xxxx.x
xx......xxxxxxxxxx
16 11
...........xxxxx
x...........xxxx
............xxxx
.........*..xxxx
.........o.xxxxx
............xxxx
.x...x......xxxx
xxxx..x*.*..xxxx
xxx...x......xxx
xxxx.xx.......x.
xxxxxxx.........
8 18
...xxxxx
......xx
......xx
.......x
......xx
........
........
.....*..
x......*
........
*..*....
.......x
x*....xx
xx......
xx*.o...
x.......
x.*..xxx
x...*xxx
16 11
xxxxxxxxxxxxx.xx
xxxxxxxx..xx....
....x.....*...*.
x..*..xx..x..x.x
x.xxxxxxxxx..*.x
xxxxxxxxxxx.o..x
xxxxxxxxxxxx*..x
xxxxxxxxxxxx....
xxxxxxxxxxxxx...
xxxxxxxxxxxxx...
xxxxxxxxxxxxxx*x
11 12
xxxxxxxx.xx
xxxxxxxx..*
xxxxxx*....
xxxxxx*.*..
xxxxxx....x
xxxxx......
xxxx..x....
xxx.x.xxxxx
.o.....xxxx
.x..xx.xxxx
..xxxx..xxx
.......x*xx
8 9
.......x
...o....
....*...
.*...*..
.......*
...*....
........
........
.x....*.
13 8
xx.......xxxx
xxx.......xxx
xx..........x
....*........
x............
xxx.........*
xxx..........
xxxxxx....o*.
18 20
x.................
x.*....o..........
x.................
................xx
................xx
...............xxx
..................
..................
..................
..................
..................
..................
..................
..................
......*...........
..................
.................*
..................
............*.....
..............x...
17 19
xxxxxx....xxxxxxx
xxxxx*..xxxxxxxxx
xxxxx.x.*.xxxxxxx
xxx.......xxxxxxx
xxx.x*.....xxxxxx
xxx.x..xxxxxxxxxx
xxx.xx..xxxxxxxxx
xxo..x..xx...xxxx
x.*..x.....*...xx
xxxx.xxx.*.....xx
xxxx.xxxxx.....xx
xxxx.xxxxx....xxx
xxxx..xx..x.....x
xxx....x...xxx...
*................
x................
..x.......*......
x......*........x
xxx...xx.....xxxx
20 11
xxxx..xxxxxxx....x..
xx.....*x.xxx....*..
xx*.*...............
xx.*................
x.........x.........
xxx.......xxx.......
...x......xx......**
x...................
x.........*.........
x...................
xx............o.....
11 11
....xxxxxxx
xxx.*xxxxxx
xxxx.xxxxxx
xxxx.xxxxxx
xxxx..xxxx*
xx.....xx..
xx*xxx.o...
xx..xxxxxxx
xxx.xxxxxxx
*xx.xxxxx*x
xxx..xxxxxx
9 8
x....*..x
x...xo..x
xx.xx.xxx
xx.....xx
xx..xxxxx
..*xxxxxx
....*....
x.xx*.xxx
19 8
*..................
...o...............
....*..............
..................*
.....*.............
...................
...*..*............
...........*x......
20 18
....................
....................
..............*.....
....................
....................
....*........*......
....................
........o...........
....................
.........*..........
*...................
........x......*..x.
....................
.............xx.*...
...x......*.........
............x.......
............x...xx..
...........xxxxxx...
17 9
xxxxx*xxx.xxxxx..
x........*.......
.*.xxxxx...xxx...
.*..xxxxx.xxxxxxx
xxxxxxxxx*xxxxxxx
xxxxxxxxo.xxxxxxx
xxxxxxxx.xxxxxxxx
xxxxxxxx.xxxxxxxx
xxxxxx..*xxxxxxxx
15 12
xxxxxxx.xxxxxxx
xxxxxx...xxxxxx
xx......xxxxxxx
xx..*.x.x..xxxx
xxx.......oxxxx
..x...........x
...............
....x.*x.......
....xxxx.......
..x...xxx.*.x..
.xxx.xxxx...x.x
xx...*xxx.xxxxx
13 10
........*xxxx
........xx.xx
xo...x..x...x
xx.....xx.xxx
x..........xx
...*.*......x
xx*..........
xx......x*.x.
xx.......xxxx
x*......xxxxx
9 11
.*x.xxxxx
.....xxxx
.xxx....x
..xx....x
.oxx...xx
xxxx..xx.
xxxxx.x.*
xxxxx.*..
xxxxxx...
xxxxxx...
xxxxxxxx.
17 6
xxxxxxx......xxxx
xxxxx.........xxx
xx..x..x*......o.
xxx.x............
..x..x..x..*...xx
....*..xxxxx.*.xx
6 10
xx*...
xx.x..
xx*x.x
....*.
*...o.
.**...
*....x
.....x
*...xx
xx*.xx
13 15
xxxxxxxxx....
xxxxxxxx..x..
xxxxxxx.*.xxx
xxxxxxxx...xx
xx*xxxxx..xxx
xxxxxxxxx.xxx
....xx...oxxx
........xxxxx
x.......*xxxx
xx..xxxx.xxxx
xxxxxxxx.xxxx
xxxxxxx*...xx
xxxxxx......x
xxxxxx..**.xx
xxxxxxxx.xxxx
11 11
xxx........
xx.......*.
xx.........
...........
...........
.........*.
.o.*.....*.
x....xx....
x....xx....
...xxxxx...
..xxxxxxxxx
8 13
.oxxxxxx
..xxxxxx
x...xxxx
xxx.xxxx
xx*.....
xx.xxx.x
xx.x...x
xx*xxxxx
xx.xxxxx
xx.xxxxx
xx.*xxxx
xxx.xxxx
xxx.xxxx
6 14
xx..xx
xx...x
x*....
......
......
...*..
...o..
x.*...
......
.....x
.....x
.*..xx
x...xx
xx.xxx
17 6
x...........xxxxx
x.o......x...xxxx
......*xxx..*xxxx
.*....*.xx...xxxx
x*.....*.x...xxxx
xx.......xx......
13 11
xx..x.xxx..xx
x......xx..xx
xx.....xx..xx
x.....*.....x
x.*o...xxx...
x.....xxxx...
x......x.....
..*....x.....
...*.........
...........xx
.....*......x
16 9
xxxxxxxxxxx..xxx
xxxxxxxx....*xxx
...***.*...*..xx
...x............
.xxx.xxx....o..x
xxxxxxx....x.xxx
xxxxxxx.....xxxx
xxxxxx..x..xxxxx
xxxxx...xxxxxxxx
8 13
....*...
........
....oxxx
....xxxx
xx.xxxxx
xx.xxxxx
xx.xxxxx
xx*xxxxx
xx....xx
x..*x.xx
x...xxxx
x..xxxxx
.*xxxxxx
16 16
........xxxxxxxx
.........xxxxxxx
.........xxxxx..
......*xxxxxx...
....x...........
................
................
*..*............
.....x..........
................
.......x.......x
.......xx..xx...
...o.......xx.x.
.x..........x.x.
................
.......x........
12 17
.xx.....*o.x
.*..........
............
...*.......*
x...........
xxx.........
xx..........
x...........
x...........
.....x......
.....xxxxxxx
....xxxxxxxx
...xxxxxxxxx
...xxxxxxxxx
..*xxxxxxxxx
......xxxxxx
.......xxxxx
7 12
xx.*...
x......
x..*..x
xxx..xx
xx...xx
xx...ox
*..**.x
*.xx..x
x.x*xxx
x.xxx.x
x.*....
.*.....
10 18
..........
*....*....
......*...
..........
.......xxx
.......xxx
.......xxx
.*.....xxx
.......xxx
..*xx...xx
.....*..x.
....x.....
....x.x.x.
.........x
*.........
.......xx.
.........o
.......xx.
19 13
...............xxxx
................xxx
................xxx
...............xxxx
................xx.
....*......o.......
...*.............*.
.x.................
.....*...x.........
...................
.*.................
*..................
................*..
16 6
......xx.*xxxxxx
xx.x..o.....xxxx
xxx*.....xx*xx..
xxxxxx....*.....
xxxxxx*...x*....
xxxxx........*.x
6 13
x...xx
x...xx
x.....
......
*.....
......
....o.
.*....
......
...*..
......
......
*.....
18 12
..................
..................
..................
..................
............*.....
..................
........o..*....*.
..................
..*........*......
..................
.....*...........*
..............x...
19 15
xx.......xxx.....xx
xx..............xxx
xx..xxx........o*..
xx..xxxx*..........
x..x.xxx...........
...................
.................xx
............*..*..x
x................xx
xx......x........xx
.........x.....*xxx
xx...x...x......xxx
x..............xxxx
x....x.....xxxxxxxx
x...xxx.x.xxxxxxxxx
17 8
...x.*.......xxx.
..........x.*....
x.........xxx....
x.......o.xx..xx.
x......*..x...xx.
........*.x...xxx
xxx...........xxx
xxx.*.........xxx
6 20
......
......
......
......
......
......
......
......
......
......
......
.o....
......
.*....
......
*.....
..*...
......
......
......
12 8
xxxxxxxx....
.....xxxox.*
x.x...*..xxx
xxxx*xxxxxxx
xxxx.xxxxxxx
xx...xxxxxxx
x....xxxxxxx
xxx.xxxxxxxx
9 12
...xxxx*x
...**...x
....o...x
........x
..*......
.......xx
......xxx
.......xx
......*xx
x......xx
....*...*
.........
19 12
...................
...................
.*.................
.........x.........
*..x.............x.
...................
....x..*...........
.....x.............
....o..*...........
..............xx...
....x....xxxx......
....x....xxxxxx...x
12 10
...........x
............
............
.x..........
*...........
xx*xxo...*..
xx.xxx......
...xxx......
............
.*..*......x
16 8
xx........xxxx..
xx*......xx.....
x.....x...x...xx
x.....*.......xx
..x.....*.....xx
x*.........xxxxx
x.......o..*.xxx
x.....x....*.xxx
20 14
xx.......xx.........
xx..x..*xxx.....*...
.......*.xx........*
...xxx...xx.......xx
x..xx............oxx
.................*xx
.xxxx..x..........xx
..xxxxxx..x.....*.xx
.xxxxxxxx.xxx..x..xx
.xxxxxxxx.xxx.*.x.xx
xxxxxxxxx.xxxx....xx
xxxxxxxxx.xxxx...xxx
xxxxxxxxx..........*
xxxxxxxxxxx*.x......
11 6
xxxxxxx..xx
..xx....xx*
...o...*xxx
x...*x..*xx
.....x..*.x
....*...*..
13 9
xxxxxx*....xx
xxxxx*....*xx
xxxxx......xx
xxxxx........
xxxx.........
xxxx....*.xxx
..........xxx
x..*.o....xxx
....*...xxxxx
18 16
.................x
x.................
x...*.........x..x
.................o
..x...............
x...............xx
x..........x.x....
xxx...............
xxx..........*....
xxxxx.......x.....
xxxxxx..........*.
xxxx..............
xxxx.........xx..x
xxxxxx.......xxxxx
xxxxxxxx.....xxxxx
xxxxxxx........xxx
16 15
xxxx......x....x
xxxx..*......x..
xxxx..*......x..
xxxx.........x..
xx..............
....o.xxxx..xxxx
...**.xxx...xxxx
......xxxx.xxxxx
.....xxxxx.xxxxx
.......xxx.xxxxx
.......xx...xxxx
.......x.....xxx
.............xxx
...........x.xxx
.........xxx.xxx
6 9
.*..xx
x.x*xx
x.x..x
.o*.**
x...*x
x..x.x
xx....
xxx*.x
xxx.xx
9 13
xxxx.....
xxxx.....
.xx.x....
..x......
...*...xx
*..xo..xx
.....xxxx
.........
......*..
........x
..xxxx...
....xx.xx
....xxxxx
11 13
.....xxxxxx
..xx.xxxxxx
...x.xxxxxx
.....xxxx..
...........
.....x.....
....x...*..
.xxx......x
..x...*..xx
....x.....x
....*.**xxx
.....xxxxxx
o...xxxxxxx
7 13
xxxx*.x
xxxx..x
xxxx..*
xx.*.o.
.......
..x.*..
xxx..*.
xx....x
xx...*x
xxx.*xx
xxx..xx
xxx.xxx
xxx..xx
7 7
....xxx
..xx*.x
x.xx...
..x....
.....o.
..x*.*.
xxxx.**
15 15
xxxxxxxx...xxxx
xxxxxxxx.x..x.x
xxxxxxx..xx.*.x
xxxxxx..xxxx..x
xxxxxx.xxxxx..x
xxxxxxxxxxx..xx
..xxxxxxxxxx.xx
...xxxxxxx...xx
...xxxxxx.....x
..*xxxxx.oxx*..
x........xx....
x...xxxxxxx....
xxxxxxxxxxx...x
xxxxxxxxxxx....
xxxxxxxxxxxx...
16 10
xxxxxxxx..xxxxxx
xxxxxxxx..xxxxxx
xx.xxxx.*.xx..xx
x....xx...xx....
*....*....xx....
....xx*.o.......
....xxx..xxxx...
..x.xxx.........
xxx.xx*...xx.x..
xxxxxxx...xxxxx.
12 16
xxxxx..xxxxx
xxxxxx.xxxxx
xxxxxx.xxxxx
xxxxx.*xxxxx
xxxxx.xxxxxx
xxxx..xxxxxx
xxx...xxxxxx
x....xxxxxxx
x.*..xxx.xxx
.....xx..xxx
**...xx....x
..o..xx....x
...x..xx..**
x.xx*.......
xxxxxx.....x
xxxxxx..x.xx
7 14
x..o..x
.x....x
...x.xx
..*..xx
.......
.......
.......
..*....
...*...
x......
*......
xx*...*
xx.....
x...*xx
11 11
...xx.xxxxx
...*..xxxxx
...*.....xx
...........
...........
...........
...........
.x.........
*.........x
..o...*...x
..xx.....xx
8 14
xxxxx..x
xxxxx..x
xxxxxx*.
xxx.x...
x*.*x...
x.......
....oxxx
*....xxx
*...xxxx
.*..xxxx
.....xxx
..*.xxxx
x...xxxx
xx.xxxxx
8 13
xx..*.xx
xx...*.x
.....*..
........
.*......
.*...x..
*...xx..
......x.
xx..*..o
xx......
xx......
xxx.*...
xxxx.x..
13 19
.............
.............
.............
....o..*.....
........*...*
.............
.............
.......*.....
.......*.....
xx...........
xx...........
*..........*.
.............
............*
x............
x............
x............
............x
......xx....x
12 8
....o....*..
*...........
............
............
..........*.
............
........*...
....*.......
16 17
x....*..........
................
................
................
................
........*......x
...............x
............xx.x
xx..............
xxx.x...........
xx.*x...........
x..........xx...
xxxx.......x....
xx.......x.o....
xx...*..........
xxx..........xxx
xxx..........xxx
10 17
xxxxxxx...
xxxxxx....
xxxxxx**.*
xxxxxx..xx
xxxx..oxxx
xxxx..xxxx
......xxxx
......xxxx
**...*xxxx
x...x.xxxx
xx.*x.xxxx
xx.xx...xx
xxxxxxx...
xxxxxxx...
xxxxxxx...
xxxxxxx*..
xxxxxxx...
16 12
.*......*x.*..xx
......xxx......x
......xx........
........x...o...
....*.....*....x
..x..x....*.....
..xxxx..........
..xxxx..........
..xx............
.xxx............
...*............
xxxxx..*........
6 10
xxxx*.
xxxxx.
xxxxx.
..xx..
.*x*.*
.....x
ox.*xx
xx.*xx
xx*.xx
xx.*.x
17 17
xx..oxxxxxxx*..x.
x........x.....*.
x.xxxx...x....xx.
xxxxx....xx.xxxx.
xxxxx....xx.xxxx.
xxxxx.x..xx.xxxx.
xxxxxxx..xxxxx.x.
xxxxxxx..xxx.....
xxx...........xxx
xxx......x....xxx
xxx......xxxxxxxx
......x.xxxxxxxxx
.....xxxxxxxxxxxx
......xxx*xxxxxxx
*..*.xxxxxxxxxxxx
xx.xxxxxxxxxxxxxx
xx.xxxxxxxxxxxxxx
8 8
xx.xxxxx
x.*.*xxx
x.....xx
*..x.*..
.x.x.*.x
xx...x..
xx.xox..
xxxx..xx
13 14
xx.......xxxx
xx........xxx
xx.....*...xx
xx.......*.xx
xx..........x
.....x.xx.xxx
....xxxxx..xx
..x.xxxxxx.xx
.*.....xx..*x
.......x..xxx
..x.*..x...xx
xx..x.......x
xxx....x....o
xxxxxxxx.....
12 12
...x..xxxxxx
........xxxx
........xxxx
.*.x.**.xxxx
*....x.xxxxx
...xxxxxxxxx
.*.xxxxxxx.x
...x.xxx....
...o.*......
............
.....x..x*..
.....xxxx.*.
18 14
..................
..................
................*.
..............*...
..................
..................
..................
..................
...*..............
.................o
..................
..................
x....x............
...xxx............
16 8
.........x.....o
.*..............
.*.......xxx....
.......*.xx*...x
*.......xxxxx..x
xx.*......xxxxxx
xx.x......xxxxxx
xx......xxxxxxxx
18 11
x.....xx.xx.......
x.................
xx........*.......
............x.....
.x................
..x...........*...
......o...........
........*.........
.....*............
............x.....
..................
11 9
*..........
...........
.........o.
..*.*......
.......*...
...*.......
...........
.*.........
...........
7 7
.xxx.*x
..x..xx
**x...x
.*x..o.
.xx....
...*x*x
..xxxxx
18 16
xxxxxxxxxxx.*xxxxx
xxxxxxxxxxx......x
xxxxxxxxxxxo.....x
xxxxxxxxxxx..xxx.x
xxxxxxxxxxx..xx*.x
xxxxxxxxxxx..xx...
xxxxxxxxxxx.*.xx..
xxxxxxxxxxx...xx..
xxxxxxxxxxx......x
xxxxxxxxxxx*.....x
*...xxxxxxxxx..*.x
....xxxxxxxx.....x
x..xxxxxxxxx.xxx.x
xx.....xx....xxxxx
xxxxx.....x..xxxxx
xxxxxxxxxxx..xxxxx
18 16
...........xxxx...
...........xxxx...
............xx....
..........*.......
x....xxxx.*x......
........*......o..
.....x............
....xx..........x.
....xx.......*..x.
..................
..x.x...........*.
..x...............
..................
..................
.................*
*.............x...
12 8
xxxxxxx...xx
xxx*xxxx...x
xxxxxx......
xxx....*..o.
xxx......xxx
.*x.......xx
x.......x.xx
x......*..xx
15 13
xxxxxxxxxx.xxxx
xxxxxxx......xx
xxxxxxx.......x
xxxx...........
xxx..*...*.....
xxx....*.xxx...
xx........xx*.*
xx.o.....xxxxxx
x...x...xxxxxxx
*.......xxxxxxx
*.x....xxxxxxxx
.....x......xxx
xxx...xxxxx.xxx
10 20
..x...xxxx
*..*..xxxx
x..x..xxxx
.....xxxxx
....xxxxxx
....xx.xx.
..........
.x..o.....
.x...xxx..
....*x...x
xx..xx....
x.........
xx....x...
xxx...x...
xxx.......
..........
......x...
........x.
........x.
xx...xx...
14 8
....o.........
*.............
....*.........
*......*......
x.............
.............x
..*.....x..*..
...*........*.
8 11
..*o..x.
........
........
........
x.......
........
....*.*.
x.....*.
*.......
*......*
...*.x..
13 11
xxxxx...xxx..
xxxxx........
xx.......*.**
xx.....*.....
*........xxxx
*.....o..xxxx
.....x*..xxxx
..*..xx*...xx
...xxxx....xx
....xxx.xxxxx
...xxxx.xxxxx
14 19
x...xx.xxxxxxx
........xxxxxx
........xxxxxx
........xxxxxx
....o..xxxxx*.
..*....xxxx...
..............
...........x..
..............
..............
....x...x.....
.......x......
...........x..
.x........x...
..xx......x...
......xx.....x
...**.........
.*...........*
...xx.........
14 17
xxxx..xxxxxxxx
xxx......xxxxx
xxx...*...xxxx
x.x.x*..x.xxxx
....x........x
..xxxx.xx....x
..xxx..xxx.o..
..xxxx....*x..
..xx....x..**x
..x.....xxxx..
......xxxxxx..
..xx.xxxxx....
...x.xxxxx.xxx
.x.x.xxxxxxxxx
x....xxxxxxxxx
xx...xxxxxxxxx
xxxx.xxxxxxxxx
15 6
xx......x..xxxx
........x..oxxx
x...**......xxx
xxx.xxx.....*x.
xxx*.xxx*...**.
xxxx*....xx...x
20 14
xxx.....x......xxxxx
xxx.x..x.......xxx..
....x..x............
.xxxx..............x
.xxxx...x...........
...xxx..xx..........
...*................
........x...........
........x...........
....................
..x......*....*..*xx
x......xx........xxx
x....x..........xxxx
o....xxxx.....xxxxxx
13 17
..xxxxxxxxxxx
.xx..xxxxxxxx
..x....xxxxxx
........xxxxx
*.....*.xxxxx
..xx......xxx
xxxxx...*.xxx
............x
.x......xx..x
.*.xxx....x..
xx.xxx.xx.x..
xxxxx......*.
xxxxx....x...
xxxxxx.......
xxxxx...*.*..
xxxxx...ox...
xxxxx..xxxxxx
11 10
...........
...........
...........
..........x
.....*....x
..........x
........o.x
...........
.....*.....
...*.......
12 14
xxxxxx.xxxxx
xxxxx...xxxx
xxxxx.**.*.x
xxxxxx.....x
xxxxx.....xx
xxxxx..x...x
xxx........x
xxx.x......x
......x.o...
.......xxx..
..*......xx.
x......xxxxx
x....xxxxxxx
x...xxxxxxxx
9 6
....x...x
...*....x
.....*.*.
x......xx
x......xx
xo.....xx
16 17
x...............
x...............
................
................
................
................
...*............
................
........*.......
................
................
....x...........
................
.....o........*.
................
................
................
7 18
xxxx*..
x......
xxxx...
xxxx...
x......
x.x..x.
x..x...
...o...
xxx....
x...*..
..*...*
*......
*......
.......
.......
.......
..*.x..
....*x.
8 8
.*......
..x...x.
.....*..
*......x
.o..*..x
.....*.x
*.xxx*xx
.xxxx.xx
11 8
xxxxxx.xxxx
xxxxx..xxxx
xxxxx..xxxx
*.*.*.*o..*
.xx.*...xxx
*.xx.xxxxxx
x.xxxxxxxxx
x..xxxxxxxx
6 16
xxxx.x
..x..x
.*x..x
......
...*..
.*...*
*.....
.....x
....xx
.x..xx
.....x
..*..x
..x.xx
..xxxx
..**o.
*...xx
10 7
xxx......x
xx.......x
x..x*x..*x
...xo..**.
xx.......x
xxx.xx....
xxxxxx...x
16 18
x.......xxxxx...
........xxxxx...
........xxxxx.x.
...........xx...
...xx.....o*....
....x...........
.........x......
................
....*.....*.....
x...............
x...............
......x...x.....
......xx..x*...x
.....xx..xxx...x
.....xx........x
....xxxx........
...xxxx*.....xx.
...xxxxxx.x.....
16 17
xxxxxxxxxx..xxxx
xxxxxxxx....xxx.
xxx..xxx.x......
.....xxx.x.*..*.
.....*.x*.......
.*..........*...
x......x........
.*...xx....x....
xx..x...x.xx....
xx....xxxoxxx.*.
xxx..xxxxxxxxxxx
.x..xxxxxxxxxxxx
.....xxxx..xxxxx
.....xxxx.....xx
...........x..xx
.xxx.xx....x.xxx
xxxx.xxx.......x
11 7
xxx.......x
x..........
...........
......*o...
.*........x
..........x
x*..x...*xx
17 11
xxxx..xxxxxxxxxxx
..xx.oxxxxxxxxxxx
......xxxxxxxxxxx
xx.xx.xxxxxxxxxxx
xxxxx..xxxxxxxxxx
xxxxxx..*xx..x...
xxxxxxxx....*....
xxxxxxx...xxxxx.x
xxxxxx....xxxxxxx
xxxxxxx...xxxxxxx
xxxxxxx.*xxxxxxxx
18 9
.**......xx..xx.xx
x..*....*...o...xx
......x.........xx
xx....x.....x..xxx
xx..x..**..xxxxxxx
xx..........xxxxxx
x*.............xxx
.*...............x
x.................
10 17
xxxxxxxxx.
xxxxxxxx..
x.xxxxxx..
..xxxxxx..
x.xxxxxx*.
x..xxx....
...xxxx...
..........
..........
..........
........*o
..........
..........
..*.*.....
xxxx......
xxxxx..xxx
xxxxxx.xxx
13 19
xxxxxxxxxxxo.
xxxxxxxxxxx..
xxxxxxxxx....
xxxxxxxxxx...
.xxxxxxxxx*..
..xxxxxxxxxx.
...xxxxxxxxx.
....xxxxxxx..
x....x.xxx.*.
*.......*....
.*...x.xxx..x
.*..xx..xx..x
xxxxxxx.x....
xxxxxxx*.....
xxxxx....x..*
xxxx..*..xx..
xxx...xxxxx..
xxx..xxxxxxx.
xxx..xxxxxxxx
12 6
............
............
.......*....
............
.*.o...*.*..
...x*.......
13 14
xxxxxx.xxxxxx
xxxxxx....xxx
xx...x....xxx
xx.x....xxxxx
..*xx....x...
.xxxxx......*
*xxxxxx....*.
*..xxxxx....*
...xxxxxxo...
.*.xx.xxx.xxx
.x..x..xx..xx
xxx...xxx*.xx
xx.......*.xx
xxx........xx
12 15
.....xxxx...
.....x*.x...
xx.*.x......
xx...x......
xxxo.....*..
x*..........
.....*......
x...........
x...........
..........xx
.......*xxxx
........xxxx
.....x.xxxxx
.......xxxxx
x.x..xxxxxxx
14 6
....xxxxx....x
....xxx.......
..*..xx......o
.*.*...*......
..*....**.....
...*.......*..
19 15
............xxxxxxx
..*.........xxxxxxx
............xxx*xxx
....*.x....xxxxxxxx
.x.......x.xxxxxxxx
xx.......x.xxxxxxxx
xx.......xoxxxxxxxx
xx..xx.*....xxxxxxx
x..xxxxx....xxxx.xx
...xxxxx....xxxx*xx
x....x.x...*x.xx...
xxx.*......x.......
xxxxxx.............
xxxxxx.............
xxxxx..............
17 11
.........*.......
.................
.................
x..........*....x
x................
xx..............o
xx..............x
*......*x......xx
x.*.......x*..*xx
xx........xxx.*xx
xx.*.....xxxx.xxx
15 14
....x.x.....xxx
..*..........xx
....x...o....xx
..............x
.xx...........x
xxx...........x
x..............
x.xxx..........
...............
...x...........
..*............
...............
.....*..x......
......x.x.xx...
10 9
x.oxxxxxxx
.....xxxxx
...x.xxxxx
.xxx*...*x
xxx.*.x...
xxx...x.*x
xxxx..x.xx
xxx...xxxx
xx....xxxx
8 9
xxx..xxx
xxx..*o.
xxx*...*
xx...**x
x**xx..x
...xxxxx
.*xxxxxx
..xxxxxx
x.xxxxxx
19 10
xxxxxx...........xx
xxxx...............
xxxx.........*.....
xx...............xx
x.x.........o.x..xx
x.............x..xx
........*.......xxx
xxx*......x.xxxxxxx
xxxx....xx....xxxxx
xxxxx......x.xxxxxx
9 9
x.xxxxxxx
x.xxxxxxx
x*..xxxxx
x.*.xxxxx
..**..x..
...x..xx.
..x...**.
*....*...
.o..x....
12 9
.*.........x
..........*x
............
..........xx
..xxx......x
.o.xx.*....x
.......x...x
..*x.......x
xx....xxxxxx
14 6
xxxx.*..*xxxxx
.....*....xxxx
...**..*o.x.xx
.....*....x...
.xxxx.x.x....*
xxxxxxx.xx*...
17 18
xxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxx..
xxxxxxxxxxxxx....
xxxxxxxxxxxxx....
xxxxxxxxxxxxx.xxx
xxx...xxx.....xxx
xxx..........xxxx
xxxx.xxxxx.......
.*o..xxxxx*......
.....xx*xx....xxx
.xx..xxxxxxx..xxx
.....xxxxxxx..xxx
.....xxxxxx...xxx
x....xxxxxx...xxx
x..xxxxxxxx.xxxxx
x..xxxxxxxx.xxxxx
19 19
...................
...................
.......*...........
...................
.................xx
.x...............xx
*..................
x..................
...................
..................x
...................
......*............
...................
..*................
...................
.............*.....
.................o.
...........*.......
...................
18 11
xxxxxxxxxxx..*....
xxxxxxxxxxxx..o...
xxxxxxxx.x.....xxx
xxxxx..x....xxxxxx
xxx..*.....xxxxxxx
xxxx.....x...*xxxx
xxxx....xx.......x
........xx..x.xx.x
*.......xx.......x
......xxxxx..*..xx
x.....xxxxx......x
17 18
xxxxxxx.xxxxxxxxx
xxx......xxxxxxxx
xxx....x.xx......
xxx.......*o.....
xxx.............x
xxx....xx..x...xx
xxxx...xx..xx..xx
......xxx..xxx.xx
xxxx..xxx...xxxxx
xxx...xxxx.*.xxxx
xxx....xxx....xxx
xxxx.x.x...x..xxx
xxxx.x....*x..xxx
xxxxx..x..xx.xxxx
xxxxxxx..x...xxxx
xxxxxxx.*x..xxxxx
xxxxxxx.....xxxxx
xxxxxxxxx...xxxxx
8 14
xxxx.xxx
xxxx*x*x
xx.....x
xx.....x
x.......
.*......
...x..o.
..xx....
.....x.*
xx.*x...
xx......
xx.*....
xx.....x
xx....xx
17 19
xxxxxxxxxxxxxx...
xxxxxxxxxxxxxx..*
xxxxxxxxxxx.x....
xxxxxxxxxx......x
xxxxxxxxxx.xx...x
xxxxxxxxxx.xxxxxx
xx.xxxxxxx.xxxxxx
.x.xxx.xxx.xxxxxx
...*....xx.xxxxxx
..xxxx.....xxxxxx
.o.....x..xxxxxxx
..xx....xxxxxxxxx
..xx*xxxxx.xxxxxx
..xx.xxxxx...xxxx
xxxx...xx....xxxx
xxxx..xxx.....xxx
xxxxx..xx..xxxxxx
xxxxxx.xx.xxxxxxx
xxxxxx....xxxxxxx
8 12
x..x....
....*...
...*..*.
.......x
......xx
....*...
xxx.....
xxxxx...
xxxxx...
xxxxxx..
xxx.o...
xxxx....
8 14
......xx
......xx
......xx
*...xxxx
..*xx...
........
x.......
.......x
........
.o......
....*.*.
*.....xx
......xx
....xxxx
17 17
xxxxxxxx.xxxxxxx.
xxxxxxxx.....x...
xxxxxxxx.x.......
xxxxxxxx........*
xxxxxxx...x...xx.
xxxxxxx.*........
xx.xx.*.........x
....x...........x
..*..............
x......*.........
..............x.x
..............*..
x.x....x.........
xxx...........*..
xxx....*.........
xxx......o....*..
xxx......xx......
8 8
x..xxxxx
.**xxx.x
.x.xxx..
.xo.*...
.*.*.xxx
*x.*xxxx
xx*.xxxx
xx.xxx*x
8 17
xxxx...x
xxxx....
xxxxxxx.
xxxxxxx.
xxxxx.*.
xxxx.*xx
xxxx...x
xxxx...x
xxxxxx.x
xxxxxx.x
xxxx...x
..*.....
..o*.*..
*.....*x
.....xxx
...xxx.x
xx.....x
6 12
x.*xxx
x*..xx
..xxxx
*.xxxx
...xxx
x.*.xx
.o*...
..xx..
..xx*.
xxx...
xxxx.*
xxxx..
12 11
x.......xx..
............
....*.....x.
.....xxx.x..
.....xxx.x..
......*.....
x.xx*.......
x..*...*.*..
x...........
x...........
xxx.o....*.x
15 7
..x......xxxxxx
...*..*.xx..xxx
.....*......xxx
..*.....*....xx
..x*....xx....x
xxxxxx..xx....x
xxxxxxxxxxxx*o.
11 19
...........
...........
...........
..*........
.........*.
...........
...........
.....*.....
...........
...........
...........
...........
...........
..x........
x.x........
xx.........
xx.......o.
x..........
x.........x
6 12
o...x.
......
...*..
......
..*...
......
..*...
x.....
x..xx.
...xx.
......
......
8 19
xxx.x...
xxx.....
.x.....x
...xxxxx
x..xxxxx
xx.oxxxx
....xxxx
*x..x.xx
.......x
**......
*....x..
x*..*x..
.....xx.
.*....x.
....x.*.
xxxx..xx
xxxx..xx
xxxx..xx
xxxx..xx
20 15
.x...........x.....x
.............x...*..
....................
....................
....................
.........o..x.......
............x.......
...x.x.....x...x....
.....xx........xx...
x..xxx......*xxxxx*.
xxxxxxx......xxxxxx.
xxxxxxxx.x.xxxxxxxx.
xxxxxxxxx..xxxxxx...
xxxxxxxxx..xxxx.....
xxxxxxxxx..xxxx.....
16 9
x...............
..*x.*.......*..
..xx.....*......
..xx....*o......
x.xx.......**...
.........*......
...........*....
...x.........x.x
...x.x.......xxx
20 14
...x................
......*.............
...*................
xx..................
x.......*...........
....................
....................
....................
....................
....................
....................
....................
....................
x................o..
16 17
xxxxxxx.......xx
xxxxxxx.......xx
xxxxxxx**......x
xxxxxxxxxx....xx
xxxxxxxxxx*...xx
xxxxxxxxxxxxx.xx
xxxxxxxxxxxxx.xx
xxxxxxxxxxxx..xx
xx..xxxxxxxx.xxx
xx..xxxxxxxx...x
x...*.xxx..x...*
......xx........
x..........*....
x.o....x.......x
x......xx.......
x.........x.....
x....x....x**...
15 8
............*..
...............
...............
...o........*..
..*............
..............x
.*.............
...............
14 6
....xx.......x
..o.xxx..*...x
........*...*x
xxx..xx...x...
xxx*.........x
xxx...x...xxxx
7 15
....xxx
*.o..xx
.....xx
*....xx
...*xxx
*...xxx
..x.xxx
..x.xxx
....x..
*......
x...*..
x......
..xx...
.......
x.*....
9 17
......xxx
.......xx
.......xx
.........
*........
.........
........*
.....*x..
.........
.........
.......*.
.x.......
xx*......
xx...o...
x...*....
x..*.....
......*..
16 19
xx...xx..xxxxxxx
xxx...........xx
xxx.......*.x.xx
xxx.xx*.....*.xx
xxx......*....xx
xx.*.....*....xx
xx.............x
xx.x............
xxx............x
xxx............x
xxxx...**....xxx
xxx..........xxx
.......x...*...x
...........o...x
.x..............
......x.........
..............x.
..............x.
.....x....x...x.
16 11
xxxxxxxxx...x..x
xxxxxxxxxx......
xx..xxxxxx..o...
x*....*.........
.....x.x........
...*.xx.........
................
.....x..........
...*....*.*.....
................
...xx.*.........
8 6
xx*.x..o
x.......
x..*..**
.*....x.
xx*..*.x
*.....xx
10 18
xxxxxxx..x
xx*.xxxx.x
xx..*xx..x
x...xxx.xx
xx.*....xx
........xx
xx......xx
x.....*..x
..........
..........
..x.......
..........
..........
......o...
..xxx..x..
.*xx......
..xxx....x
xxxxxxx..x
14 8
xxxxxxxxxx....
xxxxxxxxxxx...
xxxx*xxxxxx*..
xxxxxxxxxxx...
xxxxxxxx......
xx..xxxx..o...
x...x.........
.......*......
15 17
.......xxx....x
...............
...............
.*.....x.......
........*......
...............
......x....xxxx
x.........xxxxx
xx.......xx..xx
xx...*..*xx..xx
xxx.x.x........
xxxxx..........
xxxxx..x...*...
xxx............
x.x...........*
x..............
x..........o...
18 18
x..x..x.....xxxxxx
x..x.....x..xxxxxx
xx...*xxxxx.xxxxxx
...xx.xxxxx..xxxxx
x..xx.xxxxxx.xxxxx
x.xxx..xxxx..xxxxx
x.xx......x.xxxxxx
xxxx.....xx..xxxxx
xxxxxxx...x..xxxxx
xxxxxx....x..xxxxx
xxxxxx.xx.xx.xxxxx
xxxx...x....oxxxxx
xxx.*.xx.......xxx
xxx...xx.......xxx
xxx....x...*...x..
xxxxxx...xx..x....
xxxxxxx..xxxxxx...
xxxxxxx..xxxxxx...
7 17
.......
...x...
..*....
.*....o
.......
.......
.......
.......
.....*.
.......
.......
.......
.......
xx.....
x......
x...*..
x......
13 7
xx..**x...*xx
xx......*x..x
xxxx..xx.....
xx..*.x....xx
.o.xxxx.*..xx
xxxxxxxx*xxxx
xxxxxxxx*xxxx
14 10
.......x.xxxxx
x........xxxxx
xx.*..*.*.xxxx
xxxxxxx...xxxo
xxxxxxxx.xx...
xxxxxx...xx.x.
xxxxxx.*.x....
xxxxxxxx......
xxxxxxxxx.xxx.
xxxxxxxxx.xxxx
9 15
xx...*..x
x....x.xx
x...x....
x.o...xxx
xxx....xx
xxxx.x..x
xxxx.....
xxxx.....
xxxx.....
xx.*.....
x..xx*...
...xxxx..
.**......
x...xxx..
x.*.xxx..
20 15
xxx........xx.xxxxxx
xxx*...o...xx....x..
.xx...........x..x..
..x....x...xxx..x...
.......x..xxxx......
..x...x...xxxxx...x.
..xxxxx...xxxx....x.
....xxxx.*xx....*...
....xxxxx.xx....*..x
..xxxxx.x...........
..x.xxx....*x.......
.x..xxxx.x..xxxxxxxx
....x....x.xxxxxxxxx
........x...xxxxxxxx
....*...xxxxxxxxxxxx
12 9
xxxxxxx.*xxx
xxxxxx.*.xxx
xxxxxxx...xx
..xxxxx.xxxx
.*.xxx....xx
......*xx...
x.x...x..*.x
xxxxx.*o.xxx
xxxxx...xxxx
7 9
.......
.......
.......
*......
x....xx
..x..x*
x......
xxxx.*.
xxxo...
10 20
xxxxxx..xx
xxxxxx...x
*xxxxx.xx.
xxxxx.*...
xxxx......
....x.....
....x...xx
.....xx...
x...*.....
.*.x.....x
x...*.x*xx
x.x....xxx
xx.....xxx
xx...xxxxx
xx.....xxx
xx.....xxx
xxx*....xx
xxxxo...xx
xxxxxx..xx
xxxxxx...x
10 18
xxxxx.*.xx
xxxxx...xx
x.x.xx...x
.......x.x
....oxxx*x
...xxxxxxx
......x.xx
x.......xx
.........x
*.x...*...
x.........
xxx.......
xxxxx.....
xxx.......
xxx....x..
xxxx...x..
xxxx.*...x
xxxx...xxx
11 10
xxxxxxx...x
xxxx.x.....
**.........
*xxxxxx..xx
xxxxxxx**xx
xxxxxxx....
xxxx*xxx.xx
xxxxxxxx...
xx*xxxxxox.
xxxxxxxx...
11 8
xxxx*x*..*x
xxxxxx.xxox
xx..*.....x
x.......xxx
...*...*xxx
x*.........
x..x.*xxxx.
x.....xxxxx
18 13
.........*xxxxxxxx
...........xxxxxxx
............xxxxxx
*.......x.x....xxx
.........xx....xxx
.........xx.*.xxxx
.*...x...*x...xxxx
....x..........xxx
xxxxx.*o..........
xxxx..............
xxx......*........
xx................
xx...xx..........*
12 17
........xx..
............
............
............
............
....*...*...
...........x
............
..x.......x.
...x...x....
o......*..xx
.........*xx
..........xx
...........x
x..*.......x
xxxx.......x
xxxxxx...xxx
15 14
xxxx..xxxxx....
xxxx....xxx....
..*x......x....
.o...........xx
...x.........xx
...x..........x
........xx...xx
.........x...xx
........xxx.xxx
.......xxxxxxxx
...*...xxxxxxxx
.......xxxxxxxx
.xxxxx.xxxxxxxx
xxxxxx*xxxxxxxx
11 10
xx...xxxxxx
xx*..x.xxxx
xx**...xxxx
x......xxxx
xx......xxx
x*......xxx
xx..x....*x
....xx....o
xxx.....x..
xx...xxxx..
13 9
......xxxxxxx
......*.xxxxx
.....*x..xxxx
......x.*.xxx
xxx.......xx*
xxx..xx....xx
xxx..xx..o...
xxxx.....xxxx
xxxxxxx.*xxxx
16 9
.xxxxx*xxx.*....
.xxxxx.xxx......
.xxx...xxx*xx...
.....x..xxox..*.
...xxxx.....xx..
...xxxx.*.*xx..x
..xxxxxx.....*xx
.xxxxxx.*...xxxx
xxxxxxx..*xxxxxx
17 14
...xxxxxx....xx..
.....oxx.........
....*......*.x.xx
x......*.......xx
x..x...........xx
xx..*........xxxx
xxx.........xxxxx
xx....*.x....xxxx
x........*...xxxx
x.......x.*..xxxx
x.....x.x...xxxxx
xx.x..xx......xxx
xx.x..xxx.....xxx
x..........x.xxxx
7 12
x**xxxx
x..*.xx
...x..x
x.....x
xo.x...
x..*x.*
xxxxx.x
xxxxx.x
xxxx**x
xxxxx*.
xxxxxx.
xxxxx..
20 19
xxxxxx......xxxxxxxx
xxxxxx........xxxxxx
xxxxxxx......xxxxxxx
xxxxxxx.......xxxxxx
xxxxxxxx......xxxxxx
xxxxxxxx......xxxxxx
xxxxxxxxx......xxxxx
....xx..*.x...xxxxxx
........x.......xx..
.....*.*............
.................x..
............x.......
....................
....................
..................xx
....................
....................
............o.......
x...................
14 9
xxxxxx..*.....
xxxxxx..x*....
xxxx....x.....
........xx....
..o...........
x.............
......x.......
..............
....*.........
19 11
*.......x..xxxx....
.....o...*.xxx...*.
.x........xxxx.....
.......*...xx......
...................
..........*........
x...*..............
x.....*.....*.....*
x..................
xxx...x..xxx..xx.xx
xxx.x.xxxxx....xxxx
11 8
xxx.oxxxxxx
xxx*..xxxxx
xx..x.xxxxx
.*..x.xxxxx
x.....xx.xx
xx.*...x..*
xx***......
xxx.x...xxx
20 18
xxxxxxxxx...xxxxxxxx
..xxxxxxx...xxxxxxxx
...xxxx.....xxxxxxxx
.............xx.xxxx
.............xx.xx..
..xx.*...xx.xxx.....
.xxx......x......x..
xxxx.......xxx......
xxxxx.......xx......
xxxxx.....xo.xxx....
xxxxxxx........xx...
xxxxxxxx......xx....
xxxxxxxx............
xxxxxxxxx...........
xxxxxx..........*...
xxxxxx..............
xxxxxx...........x..
xxxxxx*..xxxx.......
17 13
xx.xxxxx.....*...
...xxxx..........
......x...**.....
...............xx
...............xx
...........x...xx
.......x......x..
.....x.x....x....
xx..x..x.........
xx.....x..*......
....*..........*.
xx.....o.........
xx....x..*.*.....
16 19
xxxxx...........
xxxxx.........*.
xxxxx.........xx
xxxx.......xx.xx
xxx..xx...xxx..x
xx..xxxxxxxxx.xx
xx..x.xxxxxx*.xx
xx.......xxx.xxx
xxx......xx..xxx
xxx.....*...xxxx
x.....*...xxxxx*
...xx..xx.xxxxxx
.......xx..xxxxx
....x...x..xxxxx
....x...x..xxxxx
............*xxx
.....o..*....xxx
.............xxx
.............xxx
12 7
xxxxxxxxx.xx
xxxx......xx
xxxx......xx
x.x.........
...........*
o....*......
.........*..
14 14
.xxxxxxxxxxxxx
...xxxxxxxxxxx
x..xxxxxxxxxxx
x.xxxxxxxxxx.x
.*xxxxxxxx...x
x....xxxxx....
xx...xxx...x*x
xxxx.....xxxxx
x...*xxxxxx*xx
x.*.xxxxxxxxxx
x*.xxxxxxxxxxx
x..xxxxxxxxxxx
x.oxxxxxxxxxxx
xx...xxxxxxxxx
20 19
...................x
...................x
....................
*...................
.*..................
....................
....................
*...................
....................
.x..................
..............*.....
....................
....................
....................
..............o.....
....................
................*.xx
...................x
.........*.......xxx
10 8
xxxxxx...x
xxxxxxx..x
xxxxxx....
...xxx....
...xxx..*.
.***.*..*.
o..xxxx.xx
xx*xxxx.xx
8 18
xxxxx*..
xxx.....
***.....
........
........
.*......
........
........
x.......
xx......
xx.....o
xx.*.x..
xx..xx..
.....xx.
...x.x..
...*....
......*.
......*.
16 13
xxxx......xxxxxx
xxxx.x....xxxxxx
xxxx...x.xxxxxxx
..*......xxxx.*.
.xx.....xxx.....
..*......xxx....
.............xx.
...o*....xxx....
..*...x..*xx....
......xx...xx*.x
*....x.....x.x.x
.........*.....x
.........xx...xx
12 9
xx........ox
..*....*...x
............
...........*
............
....x.....*x
............
............
......xxx...
10 17
.........x
.x........
...o......
..x.......
..........
x.........
.....*....
...*......
...x.....*
..........
......*...
....*.....
..........
..........
........*.
xx.....*..
xx........
17 13
xx......x.x.*....
xx......*.x...*..
.x...............
.................
.................
.................
.......o......*..
.................
...x.....*.......
......*..........
..x.............x
x........xxxx....
xxxx..x..xxxx..xx
8 12
xxxx*..x
xxx.*..x
xxx.x..x
xxx..xxx
xxx.xxxx
xxx.xxxx
xxx*xxxx
xx....xx
xx.x..xx
..o.x.*.
.*...*xx
....*xxx
7 15
o..xxxx
...xxxx
...xxxx
...x...
.*.x..x
.....xx
.....xx
....*xx
......x
......x
......x
.......
...*...
.......
.......
7 11
x.xxxx*
x.xxxxx
x.xxxx.
..x....
..*..ox
....x.x
..*...x
..*...x
....x..
.*.*..x
xxx.xxx
13 16
xxxxxxx.xxxxx
xxxxxxx.xxxxx
xxxxxx...x.xx
xxxxxx.......
xxxxxxx*.....
xxxxxxxxx..*x
xxxxxxxxx...x
xxxxxxxx*...x
xxxxxxxxx.*.x
xx.xxxxx*..xx
x..xxxxx.xxxx
.......*.xxxx
.xxxx.x.xxxxx
o.xxxxxxxxxxx
..xxxxxxxxxxx
.xxxxxxxxxxxx
7 9
xxxxx.x
xxxx...
xxx.**.
.xx.xx.
....xox
...*..x
x.*x.xx
x*xx.xx
xxxx.xx
10 6
......*.*.
x....*....
....*..o..
....*.....
..*.......
*.*.......
12 8
xxxxxxx.....
xxxxxx....x.
xxxxxx..xxxx
xxx.*...xxxx
x......xxxxx
....*..*xxxx
...*.....xxx
o......*xxxx
9 6
x.xx.*.xx
x...o...x
...x*.*.x
xxx...*.x
xxxx.*.*.
xxxxx*.*.
12 14
.......oxxxx
..........xx
...........x
....*.....xx
.........xxx
............
............
....*.......
............
..*....*....
*..........*
*........x..
x.x*...xxx.x
xxxx........
18 20
x..xxxx.......xxxx
....xxxxx......xxx
...xxx..........xx
..o.xx..........xx
.....*x.*....x...x
.x..............xx
..............xxxx
...............xxx
.....x.........xxx
.....x*.........xx
.x........x.x...xx
........*xx.x...xx
.........xx.x.....
x...xxx..xx...x.xx
xxxxxx....x...x.xx
xxxxxx..xx......xx
xxxxx...xx....*.xx
xxxxx...........xx
xxxxxxxxxxx.....xx
xxxxxxxxxx........
12 9
*..xxxxxxxxx
...xxxxxxxxx
.x..*.xxxx..
...x*...xx..
xxxxxx.....x
xxxxx......x
xxxxxxx....x
xxxxxxx.ox.x
xxxxxxx..xxx
9 9
xxxxxx...
xxxxxxxx.
xxxxxxxx*
xxxxxx.*.
**..*.*.x
x.xxxoxxx
x.xxx*..x
x..xx.xxx
xxxxx.xxx
14 7
............xx
.............*
.....*........
...........o..
.......*......
..........*...
......*.......
7 9
*...xxx
...xxxx
.....*.
...*...
.......
*..*...
......x
......o
.....*.
15 18
..xxxxxxxxxxxxx
.*...xxxxxxxxxx
.....xxxxxxxxxx
.....xxxxxxx.*x
...xxxxxxx..x.x
xxo..xxxx......
x......xx.x...*
xx.xxx........x
xx*xxxxxx..xxxx
xx.xxxxxxxxxxxx
xx.xxxxxxxxxxxx
xx.*xxxxxxxxxxx
x.x.xxxxxxxxxxx
x...xxxxxxxxxxx
x...xxxxxxxxxxx
x...xxxxxxxxxxx
x...xxxxxxxxxxx
xx..*xxxxxxxxxx
8 6
xxxx..xx
......xx
....x...
o.x.x..*
.*.xxxxx
..*.xxxx
15 12
xxxx.xxxxxxxxxx
xxxx...o*.xxxxx
xxxx..x.....xxx
xxxxx.xx*....xx
xxxxx.xx..xx...
xxxxx...*.xx.*.
xxxxx.x.**.xxxx
xxxx*.x...xxxxx
x...*xxxxxxxxxx
....xxxxxxxxxxx
..*xxxxxxxxxxxx
...xxxxxxxxxxxx
13 13
xx...xxx.....
.o...x.......
.............
.......*.....
.............
....*........
.............
.............
*............
x....*...x...
xx....x..x...
xx........x..
xxxxxxxxxxx..
14 8
x.............
xx...*.....*.*
x...*o......*.
..............
*.............
.....*........
..............
x...........*.
13 19
xxxxxxxxx*...
x..xxx.......
....xxx......
*.x...*....xx
..xx.xxxx..xx
x..x*xxxxx.xx
.o...xxxxxxxx
......xxxxxxx
.*.*..xxxxxxx
..x.x..xxxxxx
...xx.*xxxxxx
xx..xx.xxxxxx
xxx.xx..xxxxx
xxx...x..xxxx
xxxxx..*....x
xxxx.........
xxxxx........
xxxxxxxx.....
xxxxxxxxxx...
12 13
xxxxxxxxxxx.
xxxxxx*..*..
xxxxxx.*xxxx
xxxxx..xxxxx
xxxx*.xxxxxx
..x..xxxxxxx
...o.xxxx*xx
...*xxxxxxxx
x..xxxxxxxxx
xx*xxxxxxxxx
xx.xxxxxxxxx
x.*xxxxxxxxx
x.xxxxxxxxxx
15 20
xxxxx......xxxx
xxxxx.......x..
xxxxx..........
xxxxxx.........
xxxxx..........
xxxxx..*.......
xxxxx...x*.*...
xxxxx.xxxx.....
...xx.xx.*..o..
......xx.......
*...xxxx.......
...xxx........x
.x.xxxx.......x
.............xx
............xxx
..x....x*..xxxx
..x.*......xxxx
x..........xxxx
x*........x.xxx
x...........xxx
12 13
xx....xxxxxx
xx..x.xxxxxx
xxx.x.xxxxxx
xxx....x*...
xx...x.....x
xx...x...*.x
xx*......xxx
xxx**...xxxx
xxxo...xx.xx
......xx..xx
.....*.***xx
x..xx..xx.xx
xxxxx..x..xx
13 7
.*...xxx.o.xx
x*........*..
x..xxxx.*.x..
xxxxxxx.xxxxx
xxxxxxx.xxxxx
xxxxxxx**.*.x
xxxxxxx......
10 6
*..*x.....
*.xx......
.*...*....
*..*......
.xxx.o.*..
xxxx....*x
15 20
xxxxxxxxxxxx...
xxxxxxxxx.xx..*
xxxxxx....x....
xxxxx....x.....
xxxxxx.....x...
xxxxxxx.x......
....xxx.xx.....
.....xx.xxx..x.
*.......xxx....
......x........
......xx.......
.....xx.....xxx
.o...*......xxx
.......xx...xxx
.....x.xxxxxxxx
.....xxxxxxxxxx
..*..xxxxxx*xxx
.....xxxxxxxxxx
.....xxxxxxxxxx
...xxxxxxxxxxxx
14 13
xx..xxxxx..xxx
*o....xxx...xx
.xxxx..xx...xx
.x.xxx......xx
*...x.........
....xxxxxx...x
xxxxxxxx.x.x.x
xxxx.....x.xxx
xxxx*x..xx.xxx
xxxx...xxx..xx
xxxxxx.xxxx...
xxxxxx........
xxxxxxxxxx.xxx
11 16
xx*xxxx.xxx
xxx.xx..*xx
..*.x......
.x........x
...xx...xxx
x..xxx..xxx
..xxxxoxxxx
x......xxxx
xxxxxx.xxxx
xxxxxx.xxxx
xxxxxx....x
xxxxxx**x.x
xxxxxx....x
xxxxx....xx
xxxxx.xxxxx
xxxxx.xxxxx
14 6
xxxxx....*o...
xxxx..x....*..
x.*x.x*.......
xx..........*.
.....x........
..*....*......
8 14
........
..x.....
..x.....
x.......
x.......
........
**....o.
.*......
........
...*....
.....*..
........
....*...
...*....
16 14
xxxxxxx........x
xxxxxxx..*......
xxxxxxx........x
xxxxxx..........
xxxxxx...xxx..xx
xxxxxx...xxxxxxx
xxxxxxx..xxxxxxx
xxxxxx...xxxxxxx
xxx.o....xxxxxxx
x....*...xxxxxxx
x.........*.xxxx
x..*.....*..xxxx
.........*...xxx
......**...xxxxx
13 11
xxx.xxxxxxxxx
xx...xxxxx*.x
.....xx.....x
*....xx.....x
.............
xxxxx.xx..o.x
xxxxx....xx.x
xxxxx...xx..x
xxxxx..xxx..x
xxxxxxxxxx.x.
xxxxxxxxxx*..
6 9
x..xxx
x..*xx
x*x.xx
xxx.*.
.x....
...*o*
...*.*
x....*
xxx..x
7 17
xxxx...
xxx..*.
xxx....
xx..x..
xx.*x.x
xx....x
xx....x
xxx..*x
x.x*...
*.....x
......x
.xx..xx
*..o...
...*...
.......
.......
xx.....
8 12
xxxxx...
xxxxx...
xxx.....
x.x.*xxx
..**.xxx
..xxo.xx
..xx.xxx
xxxx.xxx
xxxx.xxx
xxx..xxx
xxx..xxx
xxxx*xxx
10 9
xx.xxxxxxx
x*.xxxxx*x
**.xxxxxxx
...xxxxxxx
xx...xxxxx
xx...xxxxx
xx.*.xxx..
x.*...**..
xxxxx.o.x.
17 14
xxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxx*.x
xxxxxxxxxxxxx..xx
xxxxxxxxxxx*x..xx
xxxxxxxxxxxxx...x
xxxxx*xxxxxxx....
xx..x*....xxx..xx
...xx.....xxxx.ox
..........xxxxx..
x.xxxx....x.xx.*x
x..xxxxx.*.....*x
x...xxxx.....xxxx
xx.*xxxxxxxxxxxxx
xx.xxxxxxxxxxxxxx
9 13
xxxxxxxx.
xxxxxxx..
xxxxxxx..
xx.x.x..*
**......*
xx*....xx
xxx.x.xxx
xxx.x..xx
xxxxx*...
xxxxxxxx*
xxxxxxx.o
xxxxxxx.x
xxxxxxx.x
10 13
xxxx.xxxxx
xxxx*xxxxx
xxxx..xxxx
xxxx..xxxx
xxxx..x*xx
x.x.....xx
..*...x..x
......xx..
...*xxxxxx
x.xxxxxxxx
x..xxxxxxx
xx**oxxxxx
xx..xxxxxx
8 13
xxxxxx.o
xxxxxx*.
xxxx..*.
xxx.....
x......x
......xx
..*...xx
x.*xx...
xx.xxx..
xxxxxxx*
xxxxxxx*
xxxxx*..
xxxxxx..
20 11
...............xxx..
....................
..*.................
..........**........
.........x.......x.x
...................x
.............x.xx..x
..............xxx...
...........o..*xx...
..*.*...............
........*.....*...xx
17 8
xx.x...*.........
xx..*...*........
x................
x.x..............
.........o.......
.................
xxxx.............
xxxx.............
9 18
xxxxx...x
xxxx.....
.......*.
*xx.x....
.xx......
.......xo
....x*...
....x.x..
...xx.xxx
xx.x.*xxx
xxxx..xxx
xxxx..xxx
.xxx..xxx
.xxx..xxx
.x.....xx
......xxx
.....xxxx
xxx..xxxx
14 8
x..........*..
..........*.xx
.xx..o......xx
.xx..x....xxxx
xx...x..xxxxxx
xx......xxxxxx
xxx*....xxxxxx
xxxxx...xxxxxx
15 15
x........xxxxxx
xx.......xxxxxx
xx....*.xxxxxxx
xx.....oxxxxxxx
........xxxxxxx
........xxxxxxx
...........xxxx
..x........xx.x
.*.............
...............
.......*x....xx
........xx.....
.......xx*.....
.x*...xxx...**.
..xx.*xxxx.....
19 11
xxxxx........xxxxxx
xx....x.x.....x.xxx
xx................x
x............*....x
.*..........x.....x
xxx..........x....x
xxx....o.xxx*x...xx
xx......xxxx.x...*.
xx....x.xxxx......x
xxxxx.xxxxxx.......
xxxxx.xxxxxx.......
9 16
x.xxxxxxx
x.xxxxxxx
..xxxxx..
*..xxxx..
.......*.
o..*.....
....*....
.x.*.....
..x.*....
.xx......
x.*...*..
........x
.xx..*..x
.........
xxxx...xx
xxxx.xxxx
15 14
xxxxx.*...xxxxx
xxx*x..xx.xxxxx
xxxx.*xx..xxxxx
xx*x.xx..xxxxxx
xxx......xxxxxx
xx...x...xxxxxx
xxx.xx*x.xx.xxx
xxx.xxxx.xx..xx
xxx.xxxx.x...xx
xx.*xxxx.....x.
xx.xxxxxx..x...
*x*xxxxxxxxxxx.
..oxxxxxxxxxxxx
..xxxxxxxxxxxxx
9 19
xxxxxxxx.
xxxxxx...
..x...*o.
x.*......
xx..*x...
xxxxxx...
xxxxxx...
xxxxxxx..
xxxxxx..*
xxx....xx
.....x.xx
...x...xx
....xx*.x
..*xxx..x
..*xxx..x
.......xx
.......xx
.....xxxx
.....xxxx
17 10
xxxxx..xxxxxx...x
xxxxx.xxxxx.x*...
xxxxx..xxxx.....x
xxxxx.ox..x...xxx
xxxxx.....*..xxxx
xxxxx..xxxx..xxxx
xx.xx..xxx..xxxxx
*...xxxx...xxxxxx
....*.....xxxxxxx
xx....xxxxxxxxxxx
12 18
.xx.......xx
..xo......xx
..x.....xxxx
....x...xxxx
.x.xxxxxxxxx
.*.xxx..xxxx
.xxxx...*xxx
.xxx.....xxx
.x........xx
..........xx
.*.......x..
..x.........
..x........x
..x........x
..xx.......x
....*.x.....
.......xxx..
............
12 17
.....xx*..xx
..x..*x...xx
...........x
.......xx..x
...*...xx*xx
.......*..xx
........x..x
..o....x...x
.*....x.....
......x.....
.........x.x
.......xxxxx
........xxxx
*.....xxxxxx
.......xxxxx
......xxxxxx
......xxxxxx
8 19
xxxx*.xx
xxx....x
xxx...*.
x.......
.....o..
..*x....
x.xxx...
xxxxx...
xxxxxx*.
xxxxxxx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
xxxxxx..
xxxxxx..
xxxx*...
xx...xxx
...xxxxx
8 8
.*xxx.xx
.*xx...x
...x....
*...x...
......**
xx*o.*.*
xx...x..
xx..*xxx
12 10
xxxxxxxxxxx.
*xxxxxxx*xx.
*.xxxx......
.**....xxxxx
xxxxxx.*xxxx
xxxxxxx.*xxx
xxxxxxxxoxxx
xxxxxxxx.xxx
xxxxxxxx..xx
xxxxxxxx.xxx
10 10
...xx....x
.........x
........xx
..........
.*...o.x*x
xxxx.....x
xx.....x.x
*x..*....x
*.......xx
..xxxx..xx
15 11
xxxxxx*.xxxxxxx
xxxxxx..*.xxxxx
xx..xx.xx.xxxxx
xx..*x..xxxxxxx
xx......xxxxxxx
..o.x.xxxxxxx..
xx.....xxxxxx..
x..............
x.x........xxxx
....x....xxxxxx
...xxx.xxxxxxxx
17 15
xx....xxxxxxxxxxx
x.....xxxxxxxxxx*
x..*.xxxxxxxxxxxx
x.x..xxxxxxxxxxxx
x.......x.xxxxxxx
xxx.......xxxxxxx
.....xx..xxxxxxxx
x..o.xx.*..xxxxxx
......xxxxxxxx...
x......xxxxxxx...
x.........xxx....
.....x.....xx....
.....x.....*.....
.*.......*..xx..x
xx.........xxxxxx
7 17
.......
.......
.......
....*..
......x
...*...
x......
..x....
.xx....
xx.....
x*.....
x.o..*.
x..*.*.
xx.....
x......
x.....*
x....**
16 17
....xxxxx.xxxxxx
..........*.xxxx
x..............x
x...............
...............x
..xxx...........
o...............
........*x...*..
..........x..x..
......xx........
.x.x..x.........
.x..xxx.x.x.....
xx.xxxx...xx....
xx.xxxxx...*..*.
xx.xxxxx...x..xx
x*........xxxxxx
x...x.....xxxxxx
6 6
o....x
......
......
..*...
*.....
.*....
15 14
xxxxxxxxx...xxx
xxxxxxxx..x..xx
xxxxxx....x..xx
xxxxx.**x....xx
xxxxx...x...*.x
xxx............
xxx.xx..*...x.x
x...........xxx
.............xx
o.*.........xxx
....x..x..xxxxx
...xxxxxx.xxxxx
x..xxxxxxxxxxx*
xx.xxxxxxxxxxxx
10 8
x.......*x
x.....*...
xx...*....
xx*.......
xxx.......
......o...
..........
x.........
18 12
xxxxxxxxxxx....xxx
x..xxxx...x*...xxx
x...xx.*.......xxx
x.x*..xx..*....*xx
x.....x....xxx....
xx........xxxx..xx
xxxxxxxxxxxxxx.xxx
xxxxxxxxxxxxxx.xxx
xxxxxx..xxxxx..xxx
*xxxx.....*...xxxx
..xo.........xxxxx
....x.x......xxxxx
13 19
xxx...xx.....
xxx....x.x..x
...........xx
.....*.....xx
xx......x...x
.x..........x
.....o......x
.............
xx..*........
xx...........
x............
.............
xx...........
x.....x....xx
x.....x.*..xx
..x........xx
..xx.*.....xx
..x....xx.xxx
xxx...*...xxx
19 13
.............xx...x
.........*........x
...................
......*...*........
...................
...................
...............*...
..........xxx......
...................
...........xxx.....
...........xx......
.....xxx..*x.*.....
x....xxx..xxx...o..
15 18
xx.......xxxxxx
xx.......xxxxxx
x..oxx.x.xxxxxx
....xx...xxxxxx
...xxxxxxxxxxxx
.....*xxxxxxxxx
xxxxx.xxxxxxxxx
x*xxx.xxx.....x
xxxxx.xxxxxx..x
xxxxx...xxxx...
xxxxxxx....x...
xxxxxx..x..x...
..xx........*..
.*xx.x...xxxx.x
..xx.....xxxx.x
x.....xxxxxxx.x
x....xxxxxxxxxx
x*..xxxxxxxxxxx
9 9
xx..xxxxx
.x*xxxxxx
.x.xxxxx.
..*......
xxx..*.xx
xxx.xx*xx
xx**.xxxx
xx.oxxxxx
xx.xxxxxx
17 15
xxxxxxxxxxxxxx.xx
x.xxxxxxxxxxxx..x
x.xxxxxxxxxxx...x
..xxxxxxxxx*xx...
x..xxx*xxxxx.....
xx.....xxx*..xxxx
xxxx.....*.xxxxxx
xxxxxxxxo...xxxxx
xxxxxxxx...xxxxxx
xxxxxxxx...xxxxxx
xxxxxxxx.*xxxxxxx
xxxxxxx...xxxxxxx
xxxxxx...xxxxxxxx
xxxxxxx.xxxxxxxxx
xxxxxxx.xxxxxxxxx
14 16
.*.xxxxxxxxxxx
x..xxxxxxxxxxx
.o.xxxx..xxxxx
...xxx...xxxxx
...x......xxxx
...x.........x
**.....x.*...x
x......x.x.x.x
xx.........x..
xxx.....xx..xx
xxx..*...x..xx
xxxx.x.......x
xxx..x..xx....
xxx.....xx....
xxx...x..x*...
xxxxxxxx......
19 20
.*....xxxxxxx.*xxxx
.*...*xxx......xxxx
.......xxo.xx....xx
....**.....xx......
............x......
...............xxxx
...........xxxxxxxx
..*.x......xxxxxxxx
...........xxxxxxxx
xx.........xxxxxxxx
x...x......xxxxxxxx
xx.xx.......xxxxxxx
xxxxx.......xxxxxxx
xxxxxxx..*.xxxxxxxx
xxxxxx.........xxxx
xxxxxxxx........xxx
xxxxxx..........xxx
xxxxxx*.xx...x..xxx
xxxxxx.........xxxx
xxxxxxxxx......xxxx
20 19
xxx....x..xx..x..xxx
xxx.x.............xx
xx......x.........xx
x..................x
x...x....*........xx
x...................
x...xx.x.........xxx
..xxxxxx.....xxxxxxx
...xxxxx....xxxxxxxx
..*.........xxxxxxxx
..o......*.xxxxxxxxx
.................xx*
.......xxxxx........
.......xxxxx......x.
.........xx.........
..*....x.x..x.......
.........x.x..*.....
......*....x........
x.x.................
8 18
........
........
......*.
........
..*.....
..*.....
.....xxx
.....xxx
......xx
.o.....x
........
........
......*.
........
........
......xx
.......x
........
10 11
..........
.......x..
.......*xx
.....*....
..........
.........*
..........
..........
*.....*...
..*.....o.
x.*xxx.x..
7 7
xxx...x
.*..*.x
..x*.xx
*.x.*xx
....xox
xx....x
xx.x*..
8 7
......xx
..xxx.x.
...*....
.o......
........
...*....
..*.....
9 9
....xxxxx
...*xxxxx
....xxxxx
.x.*xxxxx
......xxx
x......xx
x...o..x.
x.*......
x........
8 14
xxxxxx*.
xxxxx...
xxxxx...
..xx..x.
........
....*..x
.......x
x....o..
xx..x.*.
xx.....x
xx*.....
xx.....x
xxxx....
xxxx...*
14 11
xxxx*....x...x
xxxx.xxx...xxx
xxxxxxxx...xxx
xxxxxxx**xxxxx
xxxxxxxx.xxxxx
xxxxxxx..xxxxx
xxxxxxxx..*xxx
xxx.xxx....*..
*o........xx..
x.....x...xxxx
x...*.xxxxxxxx
19 10
.......xxxxo....xxx
x.......x.....xxxxx
x.....x.......xxxxx
.*....x.........xxx
..x...x.x.*.......x
xxx.....xx.........
xxx....*xx...x.....
xxx......xxx......x
xxx.x.x......xx...x
xxxxxxxxx..*.xx..xx
10 11
....xxxxxx
x*.xxxxxxx
x...xxxxxx
x...*xxxxx
x.x..oxx*x
xxx*..xxxx
xxxx.xxxxx
xxxx*..xxx
xxxxxx..xx
xxxxxx....
xxxxxxx..*
6 17
x...*x
..x..x
..xxxx
..xxxx
..xxxx
...xxx
..*xxx
xx..xx
...*xx
.*x...
....x.
....o.
.*....
......
xxxx.x
xx....
xx.*..
8 9
..xxxxxx
..xxxxxx
x.xo*xxx
x*..*x..
...*....
xx....xx
xxx...xx
xxxxx.xx
xxxxx.xx
19 17
xx.x.....*.........
x.................x
x..................
x................*.
xo.................
...................
...................
...................
...................
....*..............
....*..............
...................
...................
.............*....*
..........*......*.
xx.................
xxxxxx.............
8 12
xx......
xx...*..
.*....xx
........
..*.....
...*....
x.......
x....*..
*....o..
........
..*.....
*.......